符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835887944228249786&wfr=spider&for=pc
a标签text: 打虎!海南省委常委、秘书长倪强被查
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835891359265550043&wfr=spider&for=pc
a标签text: 极目政情|打虎!中央巡视后,海南省委常委倪强任上被查
第二个span的aria-label: 发布于：14分钟前
==================================================
符合模式的元素组 2:
a标签href: https://www.cqcb.com/fanfuji/2025-06-25/5887808_pc.html
a标签text: 中央巡视期间,海南省委常委、秘书长倪强被查
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835888457661881404&wfr=spider&for=pc
a标签text: 打虎!海南省委常委、秘书长倪强被查
第二个span的aria-label: 发布于：59分钟前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835889666643251837&wfr=spider&for=pc
a标签text: 海南省委常委、秘书长倪强任上被查
第二个span的aria-label: 发布于：40分钟前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835888343762894139&wfr=spider&for=pc
a标签text: 中央巡视期间,海南省委常委、秘书长倪强被查
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835887866167714326&wfr=spider&for=pc
a标签text: 中央巡视期间,海南省委常委、秘书长倪强被查
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835888528181185543&wfr=spider&for=pc
a标签text: 海南省委常委、秘书长倪强被查,今年落马中管干部已有31人
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835892119523260360&wfr=spider&for=pc
a标签text: 海南省委秘书长倪强被查:曾担任5年海口市长,老搭档已被判无期
第二个span的aria-label: 发布于：1分钟前
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1835890447943662194&wfr=spider&for=pc
a标签text: 海南省委秘书长倪强任上被查 一周前还在参加调研 曾当过船舶报务员
第二个span的aria-label: 发布于：27分钟前
==================================================
符合模式的元素组 0:
a标签href: http://news.hnr.cn/shxw/article/1/1937790953992060929
a标签text: 中国出发载3000辆汽车的货船起火20天后沉没
第二个span的aria-label: 发布于：48分钟前
==================================================
符合模式的元素组 1:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518934.html
a标签text: 雷军谈YU7销量 挑战Model Y目标
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518871.html
a标签text: 中国出发载3000辆汽车的货船沉没 火灾与恶劣天气所致
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 3:
a标签href: https://news.china.com/socialgd/10000169/20250606/48434087.html
a标签text: 一艘从中国出发货船在美海岸附近起火 载3000辆汽车
第二个span的aria-label: 发布于：6月6日
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1834065424676614748&wfr=spider&for=pc
a标签text: 一艘轮船在太平洋上起火,载有3000多辆汽车,含65辆纯电车!22名船员...
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1834067591629918366&wfr=spider&for=pc
a标签text: 载3000辆汽车货轮在太平洋起火,“中远希腊号”见义勇为挽救22人生命
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1834068661409126489&wfr=spider&for=pc
a标签text: 一艘载有3000多辆汽车的运输船起火,事发时船上有65辆电动汽车
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 7:
a标签href: https://news.china.com/socialgd/10000169/20250605/48428475.html
a标签text: 载3000辆汽车轮船太平洋起火 引发全球关注
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1834067744616687701&wfr=spider&for=pc
a标签text: 载有3000 多辆汽车的轮船在太平洋上起火,含 65 辆纯电车
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835854837013497065&wfr=spider&for=pc
a标签text: 12年骨折7次,湖北“玻璃女孩”高考621分!
第二个span的aria-label: 发布于：9小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835865468907802703&wfr=spider&for=pc
a标签text: 12年骨折7次,“玻璃女孩”高考621分!
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 2:
a标签href: http://news.hnr.cn/shxw/article/1/1937761294134095874
a标签text: 12年骨折7次的玻璃娃娃高考621分:目标是武汉大学
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 3:
a标签href: http://paper.people.com.cn/rmrbhwb/pc/content/202506/13/content_30078993.html
a标签text: 答好青春考卷 奔赴辽阔山海
第二个span的aria-label: 发布于：6月13日
==================================================
符合模式的元素组 4:
a标签href: http://www.xinhuanet.com/politics/20250610/78011d848eb440dfb74bb8bf20f4d392/c.html
a标签text: 新华鲜报丨托举1.4万特殊考生!每个梦想都值得守护
第二个span的aria-label: 发布于：6月10日
==================================================
符合模式的元素组 5:
a标签href: http://baijiahao.baidu.com/s?id=1834238575949050686&wfr=spider&for=pc
a标签text: 王子文,加油!
第二个span的aria-label: 发布于：6月7日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1834234031017445740&wfr=spider&for=pc
a标签text: “玻璃女孩”高考记
第二个span的aria-label: 发布于：6月7日
==================================================
符合模式的元素组 7:
a标签href: https://www.thepaper.cn/newsdetail_forward_30941457
a标签text: 丹犀对策三千字,金榜题名五色春!_澎湃号·政务_澎湃新闻-The Paper
第二个span的aria-label: 发布于：6月6日
==================================================
符合模式的元素组 8:
a标签href: https://learning.sohu.com/a/902052846_121345257
a标签text: 关晓彤为高考生加油!考前 3 月复习考 552 分成热议
第二个span的aria-label: 发布于：6月6日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1810607602824524898&wfr=spider&for=pc
a标签text: 「追光者」超过本科线73分的脑瘫考生
第二个span的aria-label: 发布于：2024年9月20日
==================================================
符合模式的元素组 0:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435_3.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：9小时前
==================================================
符合模式的元素组 1:
a标签href: http://www.stcn.com/article/detail/2242018.html
a标签text: 六部门发布金融支持扩消费“19条”
第二个span的aria-label: 发布于：9小时前
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835821644386633005&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天22:39
==================================================
符合模式的元素组 3:
a标签href: https://m.eeo.com.cn/2025/0625/734379.shtml
a标签text: 6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 4:
a标签href: http://www.stcn.com/article/detail/2241080.html
a标签text: 央行等六部门发布金融支持扩消费“19条” 鼓励消费产业链优质企业...
第二个span的aria-label: 发布于：昨天21:12
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835813094061902415&wfr=spider&for=pc
a标签text: 6部门发布19条举措加强消费领域金融支持
第二个span的aria-label: 发布于：昨天20:23
==================================================
符合模式的元素组 6:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518319.html
a标签text: 6部门发布19条举措加强金融支持 提振消费潜力
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835852439677064216&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天17:22
==================================================
符合模式的元素组 8:
a标签href: https://fund.eastmoney.com/a/202506253439297537.html
a标签text: 六部门发布金融支持扩消费“19条” 支持消费产业链上优质企业上市...
第二个span的aria-label: 发布于：14小时前
==================================================
符合模式的元素组 9:
a标签href: https://world.hebnews.cn/2025-06/24/content_9360511.htm
a标签text: 促消费!6部门发布19条举措加强金融支持_河北新闻网
第二个span的aria-label: 发布于：昨天17:05
==================================================
符合模式的元素组 0:
a标签href: https://society.huanqiu.com/article/4NEVMkKGPof
a标签text: 湖北一个班3个学生高考成绩被屏蔽!老师们沸腾了
第二个span的aria-label: 发布于：8小时前
==================================================
符合模式的元素组 1:
a标签href: http://dzb.hxnews.com/news/kx/202506/25/2206121.shtml
a标签text: 一个班3人高考成绩屏蔽 老师们沸腾 网友:成绩被屏蔽是实力的证明
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 2:
a标签href: https://news.china.com/socialgd/10000169/20250625/48517638.html
a标签text: 一个班3名学生高考成绩被屏蔽!老师沸腾了 全班喜迎佳绩
第二个span的aria-label: 发布于：5小时前
==================================================
符合模式的元素组 3:
a标签href: https://news.china.com/socialgd/10000169/20250625/48516192.html
a标签text: 一个班3人高考成绩屏蔽 老师们沸腾 全班喜迎高分屏蔽生
第二个span的aria-label: 发布于：8小时前
==================================================
符合模式的元素组 4:
a标签href: https://www.chinaz.com/2025/0625/1694216.shtml
a标签text: 一个班3人高考成绩屏蔽 老师们沸腾:实力的证明
第二个span的aria-label: 发布于：8小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1804348262356832941&wfr=spider&for=pc
a标签text: 江苏三位视障考生参加今年高考并取得优异成绩——一个人做题,一群...
第二个span的aria-label: 发布于：2024年7月12日
==================================================
符合模式的元素组 6:
a标签href: https://www.sznews.com/news/content/mb/2019-07/04/content_22232269.htm
a标签text: 深圳最牛理科班:3人高考成绩被屏蔽 全班数学平均分超130分_深圳...
第二个span的aria-label: 发布于：2019年7月4日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1769642334377571664&wfr=spider&for=pc
a标签text: 学生高考成绩被屏蔽,老师激动欢呼:“全省前30名”!
第二个span的aria-label: 发布于：2023年6月25日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1802879243089532544&wfr=spider&for=pc
a标签text: 炒“高考屏蔽生”就是炒“高考状元”的翻版
第二个span的aria-label: 发布于：2024年6月26日
==================================================
符合模式的元素组 9:
a标签href: http://news.hnr.cn/shxw/article/1/1805574068487536642
a标签text: 班上3人高考过700分 班主任乐开花,网友:内心有成就感
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 0:
a标签href: https://www.cztv.com/newsDetail/797771
a标签text: 特朗普希望中国从美国买石油,外交部回应
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835224906861768512&wfr=spider&for=pc
a标签text: 早报(06.18)|惊爆!特朗普对伊朗下“最后通牒”;国际油价一夜暴涨...
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835224402471128080&wfr=spider&for=pc
a标签text: 特朗普呼吁伊朗无条件投降;以色列称已摧毁伊朗铀浓缩设施;外交部...
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 3:
a标签href: http://usstock.jrj.com.cn/2024/11/26113845678305.shtml
a标签text: 特朗普宣布将对中国商品额外征收10%关税 中方回应:贸易战和关税战...
第二个span的aria-label: 发布于：2024年11月26日
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1829341701581899612&wfr=spider&for=pc
a标签text: 关税战之际,俄罗斯表态:中国需要多少石油,我们就提供多少石油
第二个span的aria-label: 发布于：4月14日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1827073599390120343&wfr=spider&for=pc
a标签text: 特朗普拟给中国造船收费,结果自家货先出不了港了
第二个span的aria-label: 发布于：3月20日
==================================================
符合模式的元素组 6:
a标签href: https://stock.10jqka.com.cn/20250406/c667239903.shtml
a标签text: 假期要闻回顾:我国对原产于美国的所有进口商品加征34%关税
第二个span的aria-label: 发布于：4月6日
==================================================
符合模式的元素组 7:
a标签href: https://stock.10jqka.com.cn/20250504/c667930915.shtml
a标签text: 周末要闻回顾:中央网信办部署开展“清朗·整治AI技术滥用”专项...
第二个span的aria-label: 发布于：5月4日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1828095237694017099&wfr=spider&for=pc
a标签text: 特朗普称将对购买俄罗斯石油的国家加征关税,外交部回应
第二个span的aria-label: 发布于：3月31日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1827550901217269514&wfr=spider&for=pc
a标签text: 中国是否会遵守美“停止购买委内瑞拉石油”禁令?外交部回应
第二个span的aria-label: 发布于：3月25日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835956412376512308&wfr=spider&for=pc
a标签text: 第16顺位!中国球员杨瀚森被NBA波特兰开拓者队选中
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835959463397178053&wfr=spider&for=pc
a标签text: 首轮16顺位!杨瀚森生日当天被NBA开拓者选中
第二个span的aria-label: 发布于：12分钟前
==================================================
符合模式的元素组 2:
a标签href: http://m.bjnews.com.cn/detail/1750903136129312.html
a标签text: NBA选秀大会首轮:杨瀚森以第16顺位被开拓者选中
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835957324832131772&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中
第二个span的aria-label: 发布于：53分钟前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835955351050057361&wfr=spider&for=pc
a标签text: 中国球员杨瀚森在NBA选秀大会首轮第16顺位被开拓者选中
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835956475049176132&wfr=spider&for=pc
a标签text: NBA开拓者队首轮16顺位选中中国球员杨瀚森
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835956098649043100&wfr=spider&for=pc
a标签text: 历史时刻!中国球员杨瀚森在首轮第16顺位被选中加盟开拓者
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 7:
a标签href: https://www.qiumiwu.com/news/1729676870230
a标签text: 杨瀚森已完成对第10支NBA球队的考察,刷新了中国球员试训球队数量...
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835800281895376296&wfr=spider&for=pc
a标签text: 杨瀚森发黄子韬专辑引热议:暗示联手美国黄子韬 魔术还剩3个签
第二个span的aria-label: 发布于：前天16:59
==================================================
符合模式的元素组 9:
a标签href: https://www.qiumiwu.com/news/1733524937665
a标签text: 经纪人总结杨瀚森试训之旅:各方面收获很大 曾无翻译单独试训几队
第二个span的aria-label: 发布于：前天17:39
==================================================
符合模式的元素组 0:
a标签href: http://news.hnr.cn/djn/article/1/1938042049536012289
a标签text: 中央气象台发布暴雨高温双预警!全国多地强降雨持续
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835860435887978499&wfr=spider&for=pc
a标签text: 局地最高温超40℃+大暴雨!中央气象台发布双预警
第二个span的aria-label: 发布于：昨天08:53
==================================================
符合模式的元素组 2:
a标签href: https://news.china.com/socialgd/10000169/20250623/48506565.html
a标签text: 中央气象台暴雨 高温双预警齐发 南北多地受影响
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 4:
a标签href: https://www.ts.cn/xwzx/gnxw/202409/t20240909_23650278.shtml
a标签text: 暴雨+高温!中央气象台继续发布双预警
第二个span的aria-label: 发布于：2024年9月9日
==================================================
符合模式的元素组 5:
a标签href: http://www.ahwang.cn/newsflash/20240821/2731940.html
a标签text: 局地大暴雨+短时强降雨!8级以上雷暴大风或冰雹!中央气象台同时...
第二个span的aria-label: 发布于：2024年8月21日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1804444867406229877&wfr=spider&for=pc
a标签text: 高温暴雨双预警继续发布
第二个span的aria-label: 发布于：2024年7月13日
==================================================
符合模式的元素组 7:
a标签href: https://www.cnr.cn/newscenter/dj/20240713/t20240713_526791575.shtml
a标签text: 中央气象台继续发布高温和暴雨双预警!气象专家:今天夜间起主雨带...
第二个span的aria-label: 发布于：2024年7月13日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1804173925424191716&wfr=spider&for=pc
a标签text: 中央气象台发布暴雨高温双预警 安徽暂退出高温群
第二个span的aria-label: 发布于：2024年7月10日
==================================================
符合模式的元素组 9:
a标签href: https://www.thepaper.cn/newsDetail_forward_27982786
a标签text: 高温暴雨双预警!江苏、上海等地部分地区最高气温可达37-39℃
第二个span的aria-label: 发布于：2024年7月6日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835813953681884722&wfr=spider&for=pc
a标签text: TVB著名女演员转行当英语老师,称已拿到博士学位
第二个span的aria-label: 发布于：前天20:33
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835790569585580461&wfr=spider&for=pc
a标签text: 昔日TVB花旦陈慧珊转行当老师:最近真的很忙
第二个span的aria-label: 发布于：前天14:18
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835809697023292285&wfr=spider&for=pc
a标签text: TVB女演员当英语老师,此前已有多名演员转行
第二个span的aria-label: 发布于：前天19:29
==================================================
符合模式的元素组 3:
a标签href: https://www.thepaper.cn/newsDetail_forward_31033586
a标签text: 知名女演员转行当老师
第二个span的aria-label: 发布于：前天14:16
==================================================
符合模式的元素组 4:
a标签href: https://yule.sohu.com/a/849090009_122004659
a标签text: 陈慧珊:2段婚姻,36岁才做妈妈,丈夫破产,41岁转行当老师
第二个span的aria-label: 发布于：1月15日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835830818060930878&wfr=spider&for=pc
a标签text: 已证实!知名女演员转行当老师
第二个span的aria-label: 发布于：昨天01:05
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835817495644783949&wfr=spider&for=pc
a标签text: TVB“五大花旦”之一的陈慧珊已获得博士学位,转行当老师
第二个span的aria-label: 发布于：前天21:33
==================================================
符合模式的元素组 7:
a标签href: https://yule.sohu.com/a/718064516_121372662
a标签text: 又一位TVB艺人转行了,还当了英语老师,港剧时代越来越远了!
第二个span的aria-label: 发布于：2023年9月6日
==================================================
符合模式的元素组 8:
a标签href: http://baijiahao.baidu.com/s?id=1704428739151159249&wfr=spider&for=pc
a标签text: 陈慧珊疑似转行培训机构英语老师,TVB艺人现状几何?
第二个span的aria-label: 发布于：2021年7月5日
==================================================
符合模式的元素组 9:
a标签href: https://yule.sohu.com/a/670929391_121417381
a标签text: 港剧女神陈慧珊转行做老师,怎么就丢脸了?
第二个span的aria-label: 发布于：2023年4月27日
==================================================
符合模式的元素组 0:
a标签href: https://www.qiumiwu.com/news/1729676870230
a标签text: 杨瀚森已完成对第10支NBA球队的考察,刷新了中国球员试训球队数量...
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1787241329859793828&wfr=spider&for=pc
a标签text: 中国球员杨瀚森登上NBA选秀网站,有望在首轮被凯尔特人选中
第二个span的aria-label: 发布于：2024年1月5日
==================================================
符合模式的元素组 0:
a标签href: https://m.gmw.cn/2025-06/26/content_1304068384.htm
a标签text: 学生找人男扮女装替考,高校通报
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835956971292933551&wfr=spider&for=pc
a标签text: 一高校有人“男扮女装替考”?官方通报:拟开除
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835952197722898628&wfr=spider&for=pc
a标签text: 高校通报“男扮女装替考”:拟开除!代考人事发后逃离
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835947227544483669&wfr=spider&for=pc
a标签text: 高校通报“男扮女装替考”:开除学籍
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835956882402169292&wfr=spider&for=pc
a标签text: “男扮女装替考”,中南财经政法大学通报:拟开除,代考人事发后逃离
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835947981677806316&wfr=spider&for=pc
a标签text: 戴假发和口罩,一大学现男扮女装替考?官方通报
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 6:
a标签href: http://app.myzaker.com/news/article.php?m=1750904176&pk=685cad1c8e9f097314687032
a标签text: 恭喜!杨瀚森在16顺位被波特兰开拓者选中!
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 7:
a标签href: http://app.myzaker.com/news/article.php?m=1750900935&pk=685ca037b15ec026014a991b
a标签text: 韩国总统李在明就任后首次发表施政演说
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1832800618469803222&wfr=spider&for=pc
a标签text: 江西一高校男生在女厕偷拍被抓,学校:已开除学籍
第二个span的aria-label: 发布于：5月22日
==================================================
符合模式的元素组 9:
a标签href: https://china.huanqiu.com/article/9CaKrnJLNdJ
a标签text: 教育部回应江西替考事件:替考大学生将被开除
第二个span的aria-label: 摘要 本报北京6月7日电 江西省教育考试院关于7日高考替考事件调查进展情况的通报称,当日上午11时左右,网上出现“南都记者卧底替考组织在南昌参加高考”的报道后,江西省教育厅、省教育考试院要求南昌市教育考试院联合警方立即展开调查核实。南昌市教育考试院与警方采取行动, 摘要结束，点击查看详情
==================================================
符合模式的元素组 0:
a标签href: http://www.xinhuanet.com/20250619/e227534680524e8fbee324995285dad8/c.html
a标签text: 新华全媒+丨高考放榜前警惕这些“提前查分”骗局
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1834611456001432782&wfr=spider&for=pc
a标签text: 网警提醒:别让高考类虚假信息乱了阵脚
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1834674200595947421&wfr=spider&for=pc
a标签text: 平安高考,离不开一路守护的他们→
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 3:
a标签href: https://gaokao.chsi.com.cn/gkxx/zc/ss/202506/20250611/2293387537.html
a标签text: 江苏:省教育考试院、省反诈中心联合发布2025年高考查分录取阶段...
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 4:
a标签href: https://www.mps.gov.cn/n2255079/n4876594/n5104076/n5104080/c10114335/content.html
a标签text: 北京警方发布高考后防诈骗指南
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 5:
a标签href: http://epaper.hljnews.cn/hljrb/20180607/358884.html
a标签text: 龙江网警全力护航高考
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 6:
a标签href: https://www.thepaper.cn/newsDetail_forward_30934582
a标签text: 高考安全指南:考生和家长必看的5大网络安全提示
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1834059254469150327&wfr=spider&for=pc
a标签text: 网警护航高考:“高考真题”?“绝密答案”?千万别当真!
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 8:
a标签href: http://www.legaldaily.com.cn/judicial/content/2025-06/12/content_9198640.html
a标签text: 圆梦路上,有他们护航
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1834595904392937060&wfr=spider&for=pc
a标签text: 分数未出套路先到?网警拆招“高考剧本杀”
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835876854743184034&wfr=spider&for=pc
a标签text: 知名女演员陈慧珊转行当老师
第二个span的aria-label: 发布于：昨天13:16
==================================================
符合模式的元素组 1:
a标签href: https://news.china.com/socialgd/10000169/20250626/48521058.html
a标签text: TVB演员陈慧珊转行当老师 投身教育事业
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835790569585580461&wfr=spider&for=pc
a标签text: 昔日TVB花旦陈慧珊转行当老师:最近真的很忙
第二个span的aria-label: 发布于：前天14:18
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835817495467667287&wfr=spider&for=pc
a标签text: TVB“五大花旦”之一的陈慧珊已获得博士学位,转行当老师
第二个span的aria-label: 发布于：前天21:33
==================================================
符合模式的元素组 4:
a标签href: https://yule.sohu.com/a/876112761_122066681
a标签text: 震惊!前TVB演员蔡子健转行当老师,明星们的再就业之路大揭秘!
第二个span的aria-label: 发布于：3月26日
==================================================
符合模式的元素组 5:
a标签href: https://yule.sohu.com/a/876112294_121924583
a标签text: 紧急通知!昔日TVB男星转行当老师,明星再就业现象引发热议!
第二个span的aria-label: 发布于：3月26日
==================================================
符合模式的元素组 6:
a标签href: https://yule.sohu.com/a/907460639_122094388
a标签text: 陈慧珊获教育学博士转型英语老师,称没退休仍会拍戏!
第二个span的aria-label: 发布于：前天16:44
==================================================
符合模式的元素组 7:
a标签href: http://www.thepaper.cn/newsDetail_forward_30661897
a标签text: TVB演员被拍到在演唱会当保安?本人回应
第二个span的aria-label: 发布于：4月16日
==================================================
符合模式的元素组 8:
a标签href: https://yule.sohu.com/a/718064516_121372662
a标签text: 又一位TVB艺人转行了,还当了英语老师,港剧时代越来越远了!
第二个span的aria-label: 发布于：2023年9月6日
==================================================
符合模式的元素组 9:
a标签href: https://yule.sohu.com/a/695726533_121144343
a标签text: TVB艺人陈慧珊转行,曝内情是老公破产,为还债进修博士当老师
第二个span的aria-label: 发布于：2023年7月8日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835969092457591101&wfr=spider&for=pc
a标签text: 中国球员杨瀚森NBA首轮第16顺位被开拓者队选中
第二个span的aria-label: 发布于：12分钟前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835959463397178053&wfr=spider&for=pc
a标签text: 首轮16顺位!杨瀚森生日当天被NBA开拓者选中
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 2:
a标签href: http://m.bjnews.com.cn/detail/1750903136129312.html
a标签text: NBA选秀大会首轮:杨瀚森以第16顺位被开拓者选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835962138450968177&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中 中国篮协发贺信
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835956569609884797&wfr=spider&for=pc
a标签text: NBA波特兰开拓者队选中中国球员杨瀚森
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835955351050057361&wfr=spider&for=pc
a标签text: 中国球员杨瀚森在NBA选秀大会首轮第16顺位被开拓者选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835958520032165734&wfr=spider&for=pc
a标签text: NBA中国球员+1!杨瀚森被开拓者队选中,人民日报独家专访
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835957324832131772&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 8:
a标签href: https://www.qiumiwu.com/news/1729676870230
a标签text: 杨瀚森已完成对第10支NBA球队的考察,刷新了中国球员试训球队数量...
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1835800281895376296&wfr=spider&for=pc
a标签text: 杨瀚森发黄子韬专辑引热议:暗示联手美国黄子韬 魔术还剩3个签
第二个span的aria-label: 发布于：前天16:59
==================================================
符合模式的元素组 0:
a标签href: https://www.thepaper.cn/newsDetail_forward_31040649
a标签text: 安检通道出现“充电宝黑名单”?机场:安检要求无变化
第二个span的aria-label: 发布于：昨天17:05
==================================================
符合模式的元素组 1:
a标签href: https://m.gmw.cn/2025-06/25/content_1304067788.htm
a标签text: 知名品牌充电宝被多地禁用!暑运将至,充电宝还能带上飞机吗?
第二个span的aria-label: 发布于：昨天13:49
==================================================
符合模式的元素组 2:
a标签href: https://www.thepaper.cn/newsDetail_forward_31015247
a标签text: 充电宝应该如何“飞”? 青岛机场发布乘机携带攻略快查收
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835257084447589682&wfr=spider&for=pc
a标签text: 充电宝应该如何“飞”?乘机携带攻略快查收!
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1822543941531830707&wfr=spider&for=pc
a标签text: 提醒!春节“飞”回家,这些物品禁限带!
第二个span的aria-label: 发布于：1月29日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1817565163814577498&wfr=spider&for=pc
a标签text: 充电宝冒烟致航班备降,为何充电宝能“上飞机”却不能使用?
第二个span的aria-label: 发布于：2024年12月5日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1817304622506039188&wfr=spider&for=pc
a标签text: 充电宝冒烟致航班备降,如何安全携充电宝乘机?
第二个span的aria-label: 发布于：2024年12月2日
==================================================
符合模式的元素组 7:
a标签href: https://m.gmw.cn/toutiao/2024-10/23/content_1303878927.htm
a标签text: 充电宝还能带上飞机吗?这份官方指南请收好!
第二个span的aria-label: 发布于：2024年10月23日
==================================================
符合模式的元素组 8:
a标签href: https://www.cnr.cn/newscenter/kuaixun/20241021/t20241021_526947777.shtml
a标签text: 上海机场突发爆燃,携带充电宝坐飞机务必注意这几点
第二个span的aria-label: 发布于：2024年10月21日
==================================================
符合模式的元素组 9:
a标签href: https://www.autohome.com.cn/ask/10122849.html
a标签text: 上飞机能带充电宝么,10000毫安被飞机没收?
第二个span的aria-label: 发布于：2024年9月26日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835889375456758083&wfr=spider&for=pc
a标签text: 留泰学生把吸毒当“正常事”,还搞起了跨境贩毒
第二个span的aria-label: 发布于：昨天16:27
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835882078221717086&wfr=spider&for=pc
a标签text: 贩毒头目年仅17岁!远离这种电子烟!
第二个span的aria-label: 发布于：昨天14:29
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835884690076874169&wfr=spider&for=pc
a标签text: 这种“电子烟”吸不得!安顺发布毒品案件典型案例
第二个span的aria-label: 发布于：昨天14:42
==================================================
符合模式的元素组 3:
a标签href: http://www.xinhuanet.com/legal/20250625/b0e71920363540caa0eaa8d4d5d17b86/c.html
a标签text: 换个搜索方式就能在网络平台找到不少卖家 “笑气”怎能如此轻易...
第二个span的aria-label: 发布于：昨天07:43
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835854143620891250&wfr=spider&for=pc
a标签text: “笑气”怎能如此轻易买到?
第二个span的aria-label: 发布于：昨天07:06
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835788714870593418&wfr=spider&for=pc
a标签text: 你以为的快乐气体?吸食后可能精神错乱、下肢瘫痪……
第二个span的aria-label: 发布于：前天15:40
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835767920875303820&wfr=spider&for=pc
a标签text: 涉毒陷阱需警惕!“上头电子烟”是毒不是烟,“聪明药”反被聪明误
第二个span的aria-label: 发布于：前天08:24
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835719795662438162&wfr=spider&for=pc
a标签text: 如何快速识别“上头电子烟”?禁毒民警:望、闻、问、切
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835702617775772369&wfr=spider&for=pc
a标签text: 最高法依法严惩新型毒品犯罪,多人纠集未成年人贩卖吸食“上头电子...
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 9:
a标签href: https://news.cctv.com/2025/06/23/ARTIRr6TUZXVKR9zYfGwfZY1250623.shtml
a标签text: 透过数据直击中国禁毒力度 织密筑牢防范成瘾性物质滥用思想防线
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 0:
a标签href: http://baijiahao.baidu.com/s?id=1835969505851195807&wfr=spider&for=pc
a标签text: 扁担女孩高考成绩出炉,班主任回应
第二个span的aria-label: 发布于：5分钟前
==================================================
符合模式的元素组 1:
a标签href: https://learning.sohu.com/a/907918735_122045427
a标签text: 扁担女孩高考成绩出了,别在瞎猜了,刘燕班主任给出了最终答案
第二个span的aria-label: 发布于：昨天23:49
==================================================
符合模式的元素组 2:
a标签href: https://www.chinaz.com/2025/0626/1694572.shtml
a标签text: 扁担女孩高考成绩已出 班主任:成绩整体好于预期
第二个span的aria-label: 发布于：16分钟前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1834644913416016775&wfr=spider&for=pc
a标签text: 女孩高考完独自挑一扁担行李回家,班主任发声:她学习很刻苦,成绩中上
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 4:
a标签href: https://news.china.com/socialgd/10000169/20250626/48522884.html
a标签text: 扁担女孩高考成绩已出 好于预期
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 5:
a标签href: http://baijiahao.baidu.com/s?id=1834902951296440600&wfr=spider&for=pc
a标签text: 时薪12元,高考“扁担女孩”找到暑假工作!已开通视频账号?官方回应...
第二个span的aria-label: 发布于：6月14日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1834676865901197391&wfr=spider&for=pc
a标签text: “高考完挑扁担回家女孩”班主任:无论走到哪她都不会饿着
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1834716944880140911&wfr=spider&for=pc
a标签text: 河声丨“扁担挑行李”高考女孩为何“刷屏”?
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835083169151927925&wfr=spider&for=pc
a标签text: 女生高考完挑扁担离校,为何感动全网?
第二个span的aria-label: 发布于：10天前
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1834624511168914519&wfr=spider&for=pc
a标签text: 长城快评|高考完挑扁担回家女生为何感人
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 0:
a标签href: https://m.thepaper.cn/kuaibao_detail.jsp?contid=23328936
a标签text: 网传女博士生“介入导师婚姻”,川大、华南理工通报将严查
第二个span的aria-label: 发布于：6月2日
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1830633948153052256&wfr=spider&for=pc
a标签text: 被曝婚内多次出轨、弃麻醉患者不顾,肖飞不服被医院开除:医德没问题!
第二个span的aria-label: 发布于：4月28日
==================================================
符合模式的元素组 2:
a标签href: http://www.thepaper.cn/newsDetail_forward_30516232
a标签text: 一高校副教授遭妻子举报:出轨女学生,有大量开房记录!校方称已对其...
第二个span的aria-label: 发布于：3月28日
==================================================
符合模式的元素组 3:
a标签href: https://www.thepaper.cn/newsdetail_forward_30256678
a标签text: 女子实名举报大学教师婚内出轨,在其怀孕期间与女助理关系异常,校...
第二个span的aria-label: 发布于：2月26日
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1825099867785025651&wfr=spider&for=pc
a标签text: 高校副院长被指出轨女博士,校方通报:免职并取消研究生导师资格
第二个span的aria-label: 发布于：2月26日
==================================================
符合模式的元素组 5:
a标签href: http://www.thepaper.cn/newsDetail_forward_30241951
a标签text: 高校副院长被指出轨女博士生,校方刚刚通报:正调查核实,暂停其一切...
第二个span的aria-label: 发布于：2月25日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1805526626138303095&wfr=spider&for=pc
a标签text: 大学教师自称未婚与女高中生发生关系?学校通报:开除党籍,解聘!
第二个span的aria-label: 发布于：2024年7月25日
==================================================
符合模式的元素组 7:
a标签href: https://yule.sohu.com/a/730257064_411555
a标签text: 网红老师被曝出轨搞暧昧,女友不堪折磨三观稀碎,网友:好恶心
第二个span的aria-label: 发布于：2023年10月22日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1778354749926780538&wfr=spider&for=pc
a标签text: 妻子举报副研究员出轨女博士后,中山大学通报:李某某,解聘!杨某...
第二个span的aria-label: 发布于：2023年9月29日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1778282854677937673&wfr=spider&for=pc
a标签text: 中山大学回应“副研究员被妻子举报出轨女博士后”:与李某某解聘...
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1787241329859793828&wfr=spider&for=pc
a标签text: 中国球员杨瀚森登上NBA选秀网站,有望在首轮被凯尔特人选中
第二个span的aria-label: 发布于：2024年1月5日
==================================================
符合模式的元素组 0:
a标签href: https://www.thepaper.cn/newsDetail_forward_31040649
a标签text: 安检通道出现“充电宝黑名单”?机场:安检要求无变化
第二个span的aria-label: 发布于：昨天17:05
==================================================
符合模式的元素组 1:
a标签href: https://m.gmw.cn/2025-06/25/content_1304067788.htm
a标签text: 知名品牌充电宝被多地禁用!暑运将至,充电宝还能带上飞机吗?
第二个span的aria-label: 发布于：昨天13:49
==================================================
符合模式的元素组 2:
a标签href: https://www.thepaper.cn/newsDetail_forward_31015247
a标签text: 充电宝应该如何“飞”? 青岛机场发布乘机携带攻略快查收
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835257084447589682&wfr=spider&for=pc
a标签text: 充电宝应该如何“飞”?乘机携带攻略快查收!
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1822543941531830707&wfr=spider&for=pc
a标签text: 提醒!春节“飞”回家,这些物品禁限带!
第二个span的aria-label: 发布于：1月29日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1817565163814577498&wfr=spider&for=pc
a标签text: 充电宝冒烟致航班备降,为何充电宝能“上飞机”却不能使用?
第二个span的aria-label: 发布于：2024年12月5日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1817304622506039188&wfr=spider&for=pc
a标签text: 充电宝冒烟致航班备降,如何安全携充电宝乘机?
第二个span的aria-label: 发布于：2024年12月2日
==================================================
符合模式的元素组 7:
a标签href: https://m.gmw.cn/toutiao/2024-10/23/content_1303878927.htm
a标签text: 充电宝还能带上飞机吗?这份官方指南请收好!
第二个span的aria-label: 发布于：2024年10月23日
==================================================
符合模式的元素组 8:
a标签href: https://www.cnr.cn/newscenter/kuaixun/20241021/t20241021_526947777.shtml
a标签text: 上海机场突发爆燃,携带充电宝坐飞机务必注意这几点
第二个span的aria-label: 发布于：2024年10月21日
==================================================
符合模式的元素组 9:
a标签href: https://www.autohome.com.cn/ask/10122849.html
a标签text: 上飞机能带充电宝么,10000毫安被飞机没收?
第二个span的aria-label: 发布于：2024年9月26日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835889375456758083&wfr=spider&for=pc
a标签text: 留泰学生把吸毒当“正常事”,还搞起了跨境贩毒
第二个span的aria-label: 发布于：昨天16:27
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835882078221717086&wfr=spider&for=pc
a标签text: 贩毒头目年仅17岁!远离这种电子烟!
第二个span的aria-label: 发布于：昨天14:29
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835884690076874169&wfr=spider&for=pc
a标签text: 这种“电子烟”吸不得!安顺发布毒品案件典型案例
第二个span的aria-label: 发布于：昨天14:42
==================================================
符合模式的元素组 3:
a标签href: http://www.xinhuanet.com/legal/20250625/b0e71920363540caa0eaa8d4d5d17b86/c.html
a标签text: 换个搜索方式就能在网络平台找到不少卖家 “笑气”怎能如此轻易...
第二个span的aria-label: 发布于：昨天07:43
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835854143620891250&wfr=spider&for=pc
a标签text: “笑气”怎能如此轻易买到?
第二个span的aria-label: 发布于：昨天07:06
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835788714870593418&wfr=spider&for=pc
a标签text: 你以为的快乐气体?吸食后可能精神错乱、下肢瘫痪……
第二个span的aria-label: 发布于：前天15:40
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835767920875303820&wfr=spider&for=pc
a标签text: 涉毒陷阱需警惕!“上头电子烟”是毒不是烟,“聪明药”反被聪明误
第二个span的aria-label: 发布于：前天08:24
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835719795662438162&wfr=spider&for=pc
a标签text: 如何快速识别“上头电子烟”?禁毒民警:望、闻、问、切
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835702617775772369&wfr=spider&for=pc
a标签text: 最高法依法严惩新型毒品犯罪,多人纠集未成年人贩卖吸食“上头电子...
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 9:
a标签href: https://news.cctv.com/2025/06/23/ARTIRr6TUZXVKR9zYfGwfZY1250623.shtml
a标签text: 透过数据直击中国禁毒力度 织密筑牢防范成瘾性物质滥用思想防线
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 0:
a标签href: http://baijiahao.baidu.com/s?id=1835969505851195807&wfr=spider&for=pc
a标签text: 扁担女孩高考成绩出炉,班主任回应
第二个span的aria-label: 发布于：19分钟前
==================================================
符合模式的元素组 1:
a标签href: https://learning.sohu.com/a/907916454_122036205
a标签text: 扁担女孩高考成绩出了,别再瞎猜了,刘燕班主任给出了最终答案
第二个span的aria-label: 发布于：昨天23:50
==================================================
符合模式的元素组 2:
a标签href: https://www.chinaz.com/2025/0626/1694572.shtml
a标签text: 扁担女孩高考成绩已出 班主任:成绩整体好于预期
第二个span的aria-label: 发布于：30分钟前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1834644913416016775&wfr=spider&for=pc
a标签text: 女孩高考完独自挑一扁担行李回家,班主任发声:她学习很刻苦,成绩中上
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 4:
a标签href: https://news.china.com/socialgd/10000169/20250626/48522884.html
a标签text: 扁担女孩高考成绩已出 好于预期
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 5:
a标签href: http://baijiahao.baidu.com/s?id=1834902951296440600&wfr=spider&for=pc
a标签text: 时薪12元,高考“扁担女孩”找到暑假工作!已开通视频账号?官方回应...
第二个span的aria-label: 发布于：6月14日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1834676865901197391&wfr=spider&for=pc
a标签text: “高考完挑扁担回家女孩”班主任:无论走到哪她都不会饿着
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1834716944880140911&wfr=spider&for=pc
a标签text: 河声丨“扁担挑行李”高考女孩为何“刷屏”?
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835083169151927925&wfr=spider&for=pc
a标签text: 女生高考完挑扁担离校,为何感动全网?
第二个span的aria-label: 发布于：10天前
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1834624511168914519&wfr=spider&for=pc
a标签text: 长城快评|高考完挑扁担回家女生为何感人
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 0:
a标签href: http://www.thepaper.cn/newsDetail_forward_31042407
a标签text: 博闻丨985高校博士后被举报在妻子孕期出轨,学校已将其退站
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1834711543136142252&wfr=spider&for=pc
a标签text: 已婚名校博士后谎称单身骗多名女子,高校回应:给予他退站处理
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1830608680566452589&wfr=spider&for=pc
a标签text: 被妻子举报婚内出轨多名女性!中日友好医院:开除、解除!
第二个span的aria-label: 发布于：4月28日
==================================================
符合模式的元素组 3:
a标签href: http://www.thepaper.cn/newsDetail_forward_30516232
a标签text: 一高校副教授遭妻子举报:出轨女学生,有大量开房记录!校方称已对其...
第二个span的aria-label: 发布于：3月28日
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1778282854677937673&wfr=spider&for=pc
a标签text: 中山大学回应“副研究员被妻子举报出轨女博士后”:与李某某解聘...
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 5:
a标签href: https://www.nbd.com.cn/articles/2023-09-29/3040755.html
a标签text: 妻子举报副研究员出轨女博士后,中山大学通报:李某某,解聘!杨某...
第二个span的aria-label: 发布于：2023年9月29日
==================================================
符合模式的元素组 6:
a标签href: https://baobao.sohu.com/a/754471450_121769698
a标签text: “太令人震惊了”女博士孕期偷情致羊水破裂!聊天内容不堪入目!
第二个span的aria-label: 发布于：2023年7月11日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1752067554017635189&wfr=spider&for=pc
a标签text: 大学生被指在女友孕期出轨,校方通报
第二个span的aria-label: 发布于：2022年12月13日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1778284804755211734&wfr=spider&for=pc
a标签text: 副研究员被举报婚内出轨同校女博士后 中山大学通报:解除聘用...
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1778282463951296058&wfr=spider&for=pc
a标签text: 妻子举报副研究员婚内出轨同校女博士后,中山大学通报
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835969092457591101&wfr=spider&for=pc
a标签text: 中国球员杨瀚森NBA首轮第16顺位被开拓者队选中
第二个span的aria-label: 发布于：52分钟前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835959463397178053&wfr=spider&for=pc
a标签text: 首轮16顺位!杨瀚森生日当天被NBA开拓者选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 2:
a标签href: http://m.bjnews.com.cn/detail/1750903136129312.html
a标签text: NBA选秀大会首轮:杨瀚森以第16顺位被开拓者选中
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835962138450968177&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中 中国篮协发贺信
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835956569609884797&wfr=spider&for=pc
a标签text: NBA波特兰开拓者队选中中国球员杨瀚森
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835955351050057361&wfr=spider&for=pc
a标签text: 中国球员杨瀚森在NBA选秀大会首轮第16顺位被开拓者选中
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835971565291471306&wfr=spider&for=pc
a标签text: 杨瀚森第16顺位被开拓者选中,成为中国第三位NBA首轮秀
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835959654443170158&wfr=spider&for=pc
a标签text: NBA中国球员+1!杨瀚森被开拓者队选中,人民日报独家专访
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 8:
a标签href: http://news.hnr.cn/djn/article/1/1938114308947410946
a标签text: 中国球员杨瀚森被NBA开拓者选中:4年总薪资约1.5亿元
第二个span的aria-label: 发布于：35分钟前
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1835960743213392308&wfr=spider&for=pc
a标签text: 登陆NBA!中国球员杨瀚森在首轮第16顺位被开拓者队选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835971009995864581&wfr=spider&for=pc
a标签text: 特朗普提议把“国防部”改回“战争部”,美防长“热情”点头
第二个span的aria-label: 发布于：37分钟前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835970159419766036&wfr=spider&for=pc
a标签text: 特朗普提议把“国防部”改回“战争部”,美防长“热情”点头
第二个span的aria-label: 发布于：33分钟前
==================================================
符合模式的元素组 2:
a标签href: https://news.china.com/socialgd/10000169/20250323/48119724.html
a标签text: 马斯克:美国防部改叫战争部更准确 引发网友争议
第二个span的aria-label: 发布于：3月23日
==================================================
符合模式的元素组 3:
a标签href: http://news.enorth.com.cn/system/2025/03/25/058198382.shtml
a标签text: 美防长欲将国防部更名“战争部”?争议来了
第二个span的aria-label: 发布于：3月25日
==================================================
符合模式的元素组 4:
a标签href: http://news.10jqka.com.cn/20250610/c668778508.shtml
a标签text: 特朗普改称洛杉矶抗议活动非"叛乱",军方仍部署700名
第二个span的aria-label: 发布于：6月10日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1828884940327997602&wfr=spider&for=pc
a标签text: 美国防部“军事重组计划”曝光
第二个span的aria-label: 发布于：4月9日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1827528035977912136&wfr=spider&for=pc
a标签text: 鼓吹成立“战争部”,美防长赫格塞思准备前往菲日……
第二个span的aria-label: 发布于：3月25日
==================================================
符合模式的元素组 8:
a标签href: https://www.jfdaily.com/staticsg/res/html/web/newsDetail.html?id=880853&sid=11
a标签text: www.jfdaily.com/staticsg/res/html/web/newsDetail.html?id=880...
第二个span的aria-label: 发布于：3月24日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1827371658272336287&wfr=spider&for=pc
a标签text: “战争部”还是“国防部”?美防长发起国防部更名民意调查
第二个span的aria-label: 发布于：3月23日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835430825765238058&wfr=spider&for=pc
a标签text: 对话退学北大又考上清华的河南小伙:我有点狂妄,不是一个好学生,为...
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 1:
a标签href: https://www.eol.cn/baokao/baiduqianfan/20250626112035.html
a标签text: 成考本科院校排名一览表?申请报名要求和条件有哪些?
第二个span的aria-label: 发布于：今天
==================================================
符合模式的元素组 2:
a标签href: https://www.eol.cn/baokao/baiduqianfan/20250625124715.html
a标签text: 成人高考本科网上报名?好的学校有哪些?
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 3:
a标签href: https://www.eol.cn/baokao/baiduqianfan/20250625163952.html
a标签text: 成人高考专升本有哪些学校好?收费标准是什么?
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 4:
a标签href: https://www.eol.cn/baokao/baiduqianfan/2025062414373.html
a标签text: 成人本科报名指南?有哪些好的学校?
第二个span的aria-label: 发布于：前天
==================================================
符合模式的元素组 5:
a标签href: https://news.ycwb.com/ikinvkmtik/content_53483487.htm
a标签text: 退学北大716分上清华男生发文:为转专业重读大二,现已成功保研
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1834518940384354422&wfr=spider&for=pc
a标签text: 清华大学2025年本科招生章程发布
第二个span的aria-label: 发布于：6月10日
==================================================
符合模式的元素组 7:
a标签href: https://www.cehome.com/news/20250618/343725.shtml
a标签text: 清华大学能源与动力工程系2025年毕业典礼邀请函
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1812488843043018305&wfr=spider&for=pc
a标签text: 清华大学硕士研究生招生简章发布,免试推荐生这样申请
第二个span的aria-label: 发布于：2024年10月10日
==================================================
符合模式的元素组 9:
a标签href: https://learning.sohu.com/a/616277332_121124332
a标签text: 2023强基计划报考百问百答,你想知道的都有!
第二个span的aria-label: 发布于：2022年12月12日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835889375456758083&wfr=spider&for=pc
a标签text: 留泰学生把吸毒当“正常事”,还搞起了跨境贩毒
第二个span的aria-label: 发布于：昨天16:27
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835884690076874169&wfr=spider&for=pc
a标签text: 这种“电子烟”吸不得!安顺发布毒品案件典型案例
第二个span的aria-label: 发布于：昨天14:42
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835882078221717086&wfr=spider&for=pc
a标签text: 贩毒头目年仅17岁!远离这种电子烟!
第二个span的aria-label: 发布于：昨天14:29
==================================================
符合模式的元素组 3:
a标签href: http://www.xinhuanet.com/legal/20250625/b0e71920363540caa0eaa8d4d5d17b86/c.html
a标签text: 换个搜索方式就能在网络平台找到不少卖家 “笑气”怎能如此轻易...
第二个span的aria-label: 发布于：昨天07:43
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835854143620891250&wfr=spider&for=pc
a标签text: “笑气”怎能如此轻易买到?
第二个span的aria-label: 发布于：昨天07:06
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835788714870593418&wfr=spider&for=pc
a标签text: 你以为的快乐气体?吸食后可能精神错乱、下肢瘫痪……
第二个span的aria-label: 发布于：前天15:40
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835767920875303820&wfr=spider&for=pc
a标签text: 涉毒陷阱需警惕!“上头电子烟”是毒不是烟,“聪明药”反被聪明误
第二个span的aria-label: 发布于：前天08:24
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835719795662438162&wfr=spider&for=pc
a标签text: 如何快速识别“上头电子烟”?禁毒民警:望、闻、问、切
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835702617775772369&wfr=spider&for=pc
a标签text: 最高法依法严惩新型毒品犯罪,多人纠集未成年人贩卖吸食“上头电子...
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 9:
a标签href: https://news.cctv.com/2025/06/23/ARTIRr6TUZXVKR9zYfGwfZY1250623.shtml
a标签text: 透过数据直击中国禁毒力度 织密筑牢防范成瘾性物质滥用思想防线
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1834603059059182123&wfr=spider&for=pc
a标签text: 河声丨挑行李回家女孩,已斩获人生高考的优异成绩
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 1:
a标签href: http://baijiahao.baidu.com/s?id=1834902951296440600&wfr=spider&for=pc
a标签text: 时薪12元,高考“扁担女孩”找到暑假工作!已开通视频账号?官方回应...
第二个span的aria-label: 发布于：6月14日
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1834918412410261658&wfr=spider&for=pc
a标签text: 时薪12元,高考“扁担女孩”找到暑假工作!已开通视频账号?官方回应...
第二个span的aria-label: 发布于：6月14日
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1834685190427785203&wfr=spider&for=pc
a标签text: 高考后挑扁担回家的女生找到啦!班主任:孩子学习成绩中上,是个...
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 0:
a标签href: http://www.thepaper.cn/newsDetail_forward_31042407
a标签text: 博闻丨985高校博士后被举报在妻子孕期出轨,学校已将其退站
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1834711543136142252&wfr=spider&for=pc
a标签text: 已婚名校博士后谎称单身骗多名女子,高校回应:给予他退站处理
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1830608680566452589&wfr=spider&for=pc
a标签text: 被妻子举报婚内出轨多名女性!中日友好医院:开除、解除!
第二个span的aria-label: 发布于：4月28日
==================================================
符合模式的元素组 3:
a标签href: http://www.thepaper.cn/newsDetail_forward_30516232
a标签text: 一高校副教授遭妻子举报:出轨女学生,有大量开房记录!校方称已对其...
第二个span的aria-label: 发布于：3月28日
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1778282854677937673&wfr=spider&for=pc
a标签text: 中山大学回应“副研究员被妻子举报出轨女博士后”:与李某某解聘...
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 5:
a标签href: https://www.nbd.com.cn/articles/2023-09-29/3040755.html
a标签text: 妻子举报副研究员出轨女博士后,中山大学通报:李某某,解聘!杨某...
第二个span的aria-label: 发布于：2023年9月29日
==================================================
符合模式的元素组 6:
a标签href: https://baobao.sohu.com/a/754471450_121769698
a标签text: “太令人震惊了”女博士孕期偷情致羊水破裂!聊天内容不堪入目!
第二个span的aria-label: 发布于：2023年7月11日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1752067554017635189&wfr=spider&for=pc
a标签text: 大学生被指在女友孕期出轨,校方通报
第二个span的aria-label: 发布于：2022年12月13日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1778284804755211734&wfr=spider&for=pc
a标签text: 副研究员被举报婚内出轨同校女博士后 中山大学通报:解除聘用...
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1778282463951296058&wfr=spider&for=pc
a标签text: 妻子举报副研究员婚内出轨同校女博士后,中山大学通报
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835969092457591101&wfr=spider&for=pc
a标签text: 中国球员杨瀚森NBA首轮第16顺位被开拓者队选中
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835959463397178053&wfr=spider&for=pc
a标签text: 首轮16顺位!杨瀚森生日当天被NBA开拓者选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 2:
a标签href: http://m.bjnews.com.cn/detail/1750903136129312.html
a标签text: NBA选秀大会首轮:杨瀚森以第16顺位被开拓者选中
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835962138450968177&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中 中国篮协发贺信
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835958582904004192&wfr=spider&for=pc
a标签text: NBA波特兰开拓者队选中中国球员杨瀚森
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835955351050057361&wfr=spider&for=pc
a标签text: 中国球员杨瀚森在NBA选秀大会首轮第16顺位被开拓者选中
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835960743213392308&wfr=spider&for=pc
a标签text: 登陆NBA!中国球员杨瀚森在首轮第16顺位被开拓者队选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835957324832131772&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 8:
a标签href: https://www.qiumiwu.com/news/1729676870230
a标签text: 杨瀚森已完成对第10支NBA球队的考察,刷新了中国球员试训球队数量...
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1835800281895376296&wfr=spider&for=pc
a标签text: 杨瀚森发黄子韬专辑引热议:暗示联手美国黄子韬 魔术还剩3个签
第二个span的aria-label: 发布于：前天16:59
==================================================
符合模式的元素组 0:
a标签href: https://m.gmw.cn/2025-06/26/content_1304068300.htm
a标签text: 高考放榜,网警守护!这份“网络安全护身符”请收好
第二个span的aria-label: 发布于：6小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1834502562962151190&wfr=spider&for=pc
a标签text: 家长考生速看!网警助你守住隐私 护住大学梦
第二个span的aria-label: 发布于：6月10日
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1834474333308611479&wfr=spider&for=pc
a标签text: 网警护高考 安全伴你行
第二个span的aria-label: 发布于：6月10日
==================================================
符合模式的元素组 3:
a标签href: https://m.thepaper.cn/newsDetail_forward_30955287
a标签text: 关于高考,网警有话说
第二个span的aria-label: 发布于：6月9日
==================================================
符合模式的元素组 4:
a标签href: http://baijiahao.baidu.com/s?id=1834259612587391415&wfr=spider&for=pc
a标签text: 护航高考|反诈护航高考路 警民共筑安全网
第二个span的aria-label: 发布于：6月7日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1801206122140595298&wfr=spider&for=pc
a标签text: “警”随高考,武汉汉阳警方全力为考生护航梦想
第二个span的aria-label: 发布于：2024年6月7日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1768314172408153990&wfr=spider&for=pc
a标签text: 2023高考安保圆满完成!红河公安与考生一起“交卷”!
第二个span的aria-label: 发布于：2023年6月10日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1767831353802986440&wfr=spider&for=pc
a标签text: “护考行动”进行时!赣州网警全力护航高考安全平稳顺利进行!
第二个span的aria-label: 发布于：2023年6月5日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1735308401803211067&wfr=spider&for=pc
a标签text: 「“警”随高考 为你护航」高考结束 民警暖心守护
第二个span的aria-label: 发布于：2022年6月11日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1735267481001808892&wfr=spider&for=pc
a标签text: 「净网2022」护航高考进行时 网络安全宣传不松懈
第二个span的aria-label: 发布于：2022年6月11日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835430825765238058&wfr=spider&for=pc
a标签text: 对话退学北大又考上清华的河南小伙:我有点狂妄,不是一个好学生,为...
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 1:
a标签href: https://www.eol.cn/baokao/baiduqianfan/20250626112035.html
a标签text: 成考本科院校排名一览表?申请报名要求和条件有哪些?
第二个span的aria-label: 发布于：今天
==================================================
符合模式的元素组 2:
a标签href: https://www.eol.cn/baokao/baiduqianfan/20250625124715.html
a标签text: 成人高考本科网上报名?好的学校有哪些?
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 3:
a标签href: https://www.eol.cn/baokao/baiduqianfan/20250625163952.html
a标签text: 成人高考专升本有哪些学校好?收费标准是什么?
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 4:
a标签href: https://news.ycwb.com/ikinvkmtik/content_53483487.htm
a标签text: 退学北大716分上清华男生发文:为转专业重读大二,现已成功保研
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1834518940384354422&wfr=spider&for=pc
a标签text: 清华大学2025年本科招生章程发布
第二个span的aria-label: 发布于：6月10日
==================================================
符合模式的元素组 6:
a标签href: https://www.cehome.com/news/20250618/343725.shtml
a标签text: 清华大学能源与动力工程系2025年毕业典礼邀请函
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1812488843043018305&wfr=spider&for=pc
a标签text: 清华大学硕士研究生招生简章发布,免试推荐生这样申请
第二个span的aria-label: 发布于：2024年10月10日
==================================================
符合模式的元素组 8:
a标签href: https://learning.sohu.com/a/616277332_121124332
a标签text: 2023强基计划报考百问百答,你想知道的都有!
第二个span的aria-label: 发布于：2022年12月12日
==================================================
符合模式的元素组 9:
a标签href: https://learning.sohu.com/a/650940011_129277
a标签text: 2023年强基计划报考百问百答!
第二个span的aria-label: 发布于：2023年3月7日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835941312672603096&wfr=spider&for=pc
a标签text: “考后经济”升温 青年消费火热
第二个span的aria-label: 发布于：6小时前
==================================================
符合模式的元素组 1:
a标签href: https://www.chinanews.com.cn/edu/2025/06-25/10437481.shtml
a标签text: “考后经济”升温,需答好“理性消费”考题
第二个span的aria-label: 发布于：昨天07:22
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835364048784337138&wfr=spider&for=pc
a标签text: 财经聚焦丨“考后经济”升温,透出青年消费新趋势
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835772137418371711&wfr=spider&for=pc
a标签text: 高考硝烟方才散去,“考后经济”释放青春活力
第二个span的aria-label: 发布于：前天09:32
==================================================
符合模式的元素组 0:
a标签href: https://www.cnr.cn/newscenter/native/gd/20250625/t20250625_527227840.shtml
a标签text: “笑气”怎能如此轻易买到?
第二个span的aria-label: 发布于：昨天08:19
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835723126651221809&wfr=spider&for=pc
a标签text: 贩毒头目年仅17岁!新型毒品案件曝光
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 4:
a标签href: https://news.66wz.com/system/2025/04/09/105679713.shtml
a标签text: 18岁少年疯狂吸食打火机气体成瘾 医生:危害大可致命
第二个span的aria-label: 发布于：4月9日
==================================================
符合模式的元素组 5:
a标签href: http://www.fzsx.gov.cn/gzcf/xszf/87997.htm
a标签text: 刑事执行 - 法治陕西网
第二个span的aria-label: 发布于：4月3日
==================================================
符合模式的元素组 6:
a标签href: http://baijiahao.baidu.com/s?id=1828232862017341033&wfr=spider&for=pc
a标签text: 家长注意!这种常见气体竟有人吸食,家家都有→
第二个span的aria-label: 发布于：4月1日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1828112042091748276&wfr=spider&for=pc
a标签text: 果味诱惑?警惕孩子掉落“甜蜜陷阱”
第二个span的aria-label: 发布于：3月31日
==================================================
符合模式的元素组 8:
a标签href: http://www.thepaper.cn/newsDetail_forward_30533403
a标签text: 警惕!学校周边这种“网红”糖,少让孩子碰!
第二个span的aria-label: 发布于：3月31日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1827579841836279444&wfr=spider&for=pc
a标签text: 夜问丨“不穿校服就能买到”!这种让中学生上瘾的东西有多可怕?
第二个span的aria-label: 发布于：3月25日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835972293748284591&wfr=spider&for=pc
a标签text: 全网追的扁担女孩高考成绩已出,班主任回应
第二个span的aria-label: 发布于：27分钟前
==================================================
符合模式的元素组 1:
a标签href: http://baijiahao.baidu.com/s?id=1835969505851195807&wfr=spider&for=pc
a标签text: 扁担女孩高考成绩出炉,班主任回应
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://www.donews.com/news/detail/8/5508316.html
a标签text: 扁担女孩高考成绩出炉,班主任回应班级整体表现
第二个span的aria-label: 发布于：3分钟前
==================================================
符合模式的元素组 3:
a标签href: https://learning.sohu.com/a/907916454_122036205
a标签text: 扁担女孩高考成绩出了,别再瞎猜了,刘燕班主任给出了最终答案
第二个span的aria-label: 发布于：昨天23:50
==================================================
符合模式的元素组 4:
a标签href: https://www.chinaz.com/2025/0626/1694572.shtml
a标签text: 扁担女孩高考成绩已出 班主任:成绩整体好于预期
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1834644913416016775&wfr=spider&for=pc
a标签text: 女孩高考完独自挑一扁担行李回家,班主任发声:她学习很刻苦,成绩中上
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 6:
a标签href: https://news.china.com/socialgd/10000169/20250626/48522884.html
a标签text: 扁担女孩高考成绩已出 好于预期
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 7:
a标签href: http://baijiahao.baidu.com/s?id=1834902951296440600&wfr=spider&for=pc
a标签text: 时薪12元,高考“扁担女孩”找到暑假工作!已开通视频账号?官方回应...
第二个span的aria-label: 发布于：6月14日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1834676865901197391&wfr=spider&for=pc
a标签text: “高考完挑扁担回家女孩”班主任:无论走到哪她都不会饿着
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1834716944880140911&wfr=spider&for=pc
a标签text: 河声丨“扁担挑行李”高考女孩为何“刷屏”?
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 0:
a标签href: http://www.thepaper.cn/newsDetail_forward_31042407
a标签text: 博闻丨985高校博士后被举报在妻子孕期出轨,学校已将其退站
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1834711543136142252&wfr=spider&for=pc
a标签text: 已婚名校博士后谎称单身骗多名女子,高校回应:给予他退站处理
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1830608680566452589&wfr=spider&for=pc
a标签text: 被妻子举报婚内出轨多名女性!中日友好医院:开除、解除!
第二个span的aria-label: 发布于：4月28日
==================================================
符合模式的元素组 3:
a标签href: http://www.thepaper.cn/newsDetail_forward_30516232
a标签text: 一高校副教授遭妻子举报:出轨女学生,有大量开房记录!校方称已对其...
第二个span的aria-label: 发布于：3月28日
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1778282854677937673&wfr=spider&for=pc
a标签text: 中山大学回应“副研究员被妻子举报出轨女博士后”:与李某某解聘...
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 5:
a标签href: https://www.nbd.com.cn/articles/2023-09-29/3040755.html
a标签text: 妻子举报副研究员出轨女博士后,中山大学通报:李某某,解聘!杨某...
第二个span的aria-label: 发布于：2023年9月29日
==================================================
符合模式的元素组 6:
a标签href: https://baobao.sohu.com/a/754471450_121769698
a标签text: “太令人震惊了”女博士孕期偷情致羊水破裂!聊天内容不堪入目!
第二个span的aria-label: 发布于：2023年7月11日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1752067554017635189&wfr=spider&for=pc
a标签text: 大学生被指在女友孕期出轨,校方通报
第二个span的aria-label: 发布于：2022年12月13日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1778284804755211734&wfr=spider&for=pc
a标签text: 副研究员被举报婚内出轨同校女博士后 中山大学通报:解除聘用...
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1778282463951296058&wfr=spider&for=pc
a标签text: 妻子举报副研究员婚内出轨同校女博士后,中山大学通报
第二个span的aria-label: 发布于：2023年9月28日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835969092457591101&wfr=spider&for=pc
a标签text: 中国球员杨瀚森NBA首轮第16顺位被开拓者队选中
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835959463397178053&wfr=spider&for=pc
a标签text: 首轮16顺位!杨瀚森生日当天被NBA开拓者选中
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 2:
a标签href: http://m.bjnews.com.cn/detail/1750903136129312.html
a标签text: NBA选秀大会首轮:杨瀚森以第16顺位被开拓者选中
第二个span的aria-label: 发布于：5小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835962138450968177&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中 中国篮协发贺信
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835956569609884797&wfr=spider&for=pc
a标签text: NBA波特兰开拓者队选中中国球员杨瀚森
第二个span的aria-label: 发布于：5小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835959781835285825&wfr=spider&for=pc
a标签text: NBA中国球员+1!杨瀚森被开拓者队选中,人民日报专访
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835957324832131772&wfr=spider&for=pc
a标签text: 中国球员杨瀚森被NBA开拓者选中
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835955351050057361&wfr=spider&for=pc
a标签text: 中国球员杨瀚森在NBA选秀大会首轮第16顺位被开拓者选中
第二个span的aria-label: 发布于：5小时前
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835960743213392308&wfr=spider&for=pc
a标签text: 登陆NBA!中国球员杨瀚森在首轮第16顺位被开拓者队选中
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 9:
a标签href: https://www.qiumiwu.com/news/1729676870230
a标签text: 杨瀚森已完成对第10支NBA球队的考察,刷新了中国球员试训球队数量...
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 0:
a标签href: http://www.xinhuanet.com/20250619/e227534680524e8fbee324995285dad8/c.html
a标签text: 新华全媒+丨高考放榜前警惕这些“提前查分”骗局
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1834611456001432782&wfr=spider&for=pc
a标签text: 网警提醒:别让高考类虚假信息乱了阵脚
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1834674200595947421&wfr=spider&for=pc
a标签text: 平安高考,离不开一路守护的他们→
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 3:
a标签href: https://gaokao.chsi.com.cn/gkxx/zc/ss/202506/20250611/2293387537.html
a标签text: 江苏:省教育考试院、省反诈中心联合发布2025年高考查分录取阶段...
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 4:
a标签href: https://www.mps.gov.cn/n2255079/n4876594/n5104076/n5104080/c10114335/content.html
a标签text: 北京警方发布高考后防诈骗指南
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 5:
a标签href: http://epaper.hljnews.cn/hljrb/20180607/358884.html
a标签text: 龙江网警全力护航高考
第二个span的aria-label: 发布于：8天前
==================================================
符合模式的元素组 6:
a标签href: https://www.thepaper.cn/newsDetail_forward_30934582
a标签text: 高考安全指南:考生和家长必看的5大网络安全提示
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1834059254469150327&wfr=spider&for=pc
a标签text: 网警护航高考:“高考真题”?“绝密答案”?千万别当真!
第二个span的aria-label: 发布于：6月5日
==================================================
符合模式的元素组 8:
a标签href: http://www.legaldaily.com.cn/judicial/content/2025-06/12/content_9198640.html
a标签text: 圆梦路上,有他们护航
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1834595904392937060&wfr=spider&for=pc
a标签text: 分数未出套路先到?网警拆招“高考剧本杀”
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 0:
a标签href: http://www.xinhuanet.com/edu/20250619/c7048aa31885409a8753122a36511e85/c.html
a标签text: 2025新华网高考情报局丨清华大学至善书院:坚持国际化视野与本土...
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 1:
a标签href: http://education.news.cn/20250619/bbd577e77f234ab887d99e833de28bf9/c.html
a标签text: 2025新华网高考情报局 | 清华大学自强书院:制定“一人一策...
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 2:
a标签href: http://education.news.cn/20250619/f9be43066ed1466b8ddc7946c273d716/c.html
a标签text: 2025新华网高考情报局丨清华大学为先书院:培养定义未来的科技领导者
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 3:
a标签href: https://m.techweb.com.cn/article/2025-06-19/2962244.shtml
a标签text: 清华大学出品!100个高考志愿AI提示词,抓紧“抄作业”
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 4:
a标签href: https://www.eol.cn/news/dongtai/202506/t20250610_2673940.shtml
a标签text: 李路明:日新日进的清华 与你共绘新篇章|致2025年高考考生的邀请信
第二个span的aria-label: 发布于：6月10日
==================================================
符合模式的元素组 5:
a标签href: https://gaokao.chsi.com.cn/gkxx/qjjh/202504/20250423/2293378246.html
a标签text: 清华大学2025年强基计划招生简章
第二个span的aria-label: 发布于：4月23日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1805914144667377141&wfr=spider&for=pc
a标签text: 福建永定:2名学子收到清华大学录取通知书
第二个span的aria-label: 发布于：2024年7月29日
==================================================
符合模式的元素组 7:
a标签href: https://learning.sohu.com/a/790924879_121968463
a标签text: 清华校考录取名单公布,你上榜了吗?
第二个span的aria-label: 发布于：2024年7月5日
==================================================
符合模式的元素组 8:
a标签href: http://education.news.cn/20240416/6dc5829f7bee49fcb96b77efd26663ea/c.html
a标签text: 清华大学2024年强基计划招生简章
第二个span的aria-label: 发布于：2024年4月16日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1791626653126250596&wfr=spider&for=pc
a标签text: 关注!2024年清华大学台湾学生(本科)招生专业和细则公布
第二个span的aria-label: 发布于：2024年2月23日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835941312672603096&wfr=spider&for=pc
a标签text: “考后经济”升温 青年消费火热
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 1:
a标签href: https://www.chinanews.com.cn/edu/2025/06-25/10437481.shtml
a标签text: “考后经济”升温,需答好“理性消费”考题
第二个span的aria-label: 发布于：昨天07:22
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835364048784337138&wfr=spider&for=pc
a标签text: 财经聚焦丨“考后经济”升温,透出青年消费新趋势
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835772137418371711&wfr=spider&for=pc
a标签text: 高考硝烟方才散去,“考后经济”释放青春活力
第二个span的aria-label: 发布于：前天09:32
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1835972293748284591&wfr=spider&for=pc
a标签text: 全网追的扁担女孩高考成绩已出,班主任回应
第二个span的aria-label: 发布于：53分钟前
==================================================
符合模式的元素组 1:
a标签href: http://baijiahao.baidu.com/s?id=1835969505851195807&wfr=spider&for=pc
a标签text: 扁担女孩高考成绩出炉,班主任回应
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://www.donews.com/news/detail/8/5508316.html
a标签text: 扁担女孩高考成绩出炉,班主任回应班级整体表现
第二个span的aria-label: 发布于：29分钟前
==================================================
符合模式的元素组 3:
a标签href: https://www.chinaz.com/2025/0626/1694572.shtml
a标签text: 扁担女孩高考成绩已出 班主任:成绩整体好于预期
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1834644913416016775&wfr=spider&for=pc
a标签text: 女孩高考完独自挑一扁担行李回家,班主任发声:她学习很刻苦,成绩中上
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 5:
a标签href: http://baijiahao.baidu.com/s?id=1834902951296440600&wfr=spider&for=pc
a标签text: 时薪12元,高考“扁担女孩”找到暑假工作!已开通视频账号?官方回应...
第二个span的aria-label: 发布于：6月14日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1834676865901197391&wfr=spider&for=pc
a标签text: “高考完挑扁担回家女孩”班主任:无论走到哪她都不会饿着
第二个span的aria-label: 发布于：6月11日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1834716944880140911&wfr=spider&for=pc
a标签text: 河声丨“扁担挑行李”高考女孩为何“刷屏”?
第二个span的aria-label: 发布于：6月12日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1835083169151927925&wfr=spider&for=pc
a标签text: 女生高考完挑扁担离校,为何感动全网?
第二个span的aria-label: 发布于：10天前
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1834624511168914519&wfr=spider&for=pc
a标签text: 长城快评|高考完挑扁担回家女生为何感人
第二个span的aria-label: 发布于：6月11日
==================================================
