元素 1:
aria-label值: 欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。
HTML代码: <a id="ariaTipText" role="pagedescription" aria-label="欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。" aria-atomic="true" href="javascript:void(0)" class="skipAutoFix" style="width: 1px; height: 1px;"><img src="" style="width:1px !important;height:1px !important;position:absolute;top:0;"></a>
--------------------------------------------------
元素 2:
aria-label值: 按焦点排序
HTML代码: <span class="c-color-gray2" aria-label="按焦点排序">按焦点排序</span>
--------------------------------------------------
元素 3:
aria-label值: 标题：主播说联播丨9月3日是一个值得永远纪念的日子
HTML代码: <a href="https://www.jfdaily.com/wx/detail.do?id=935260" target="_blank" class="news-title-font_1xS-F" aria-label="标题：主播说联播丨9月3日是一个值得永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->主播说联播丨<em>9月3日是一个值得永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 4:
aria-label值: 发布于：4小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：4小时前">4小时前</span>
--------------------------------------------------
元素 5:
aria-label值: 摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 "><!--s-text-->9月3日,这是一个值得永远<em>纪念</em>的日子。举行<em>纪念</em>活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。<!--/s-text--></span>
--------------------------------------------------
元素 6:
aria-label值: 新闻来源：上观
HTML代码: <span class="c-color-gray" aria-label="新闻来源：上观">上观</span>
--------------------------------------------------
元素 7:
aria-label值: 标题：今天,是一个值得世界人民永远纪念的日子
HTML代码: <a href="https://history.sohu.com/a/806023229_121106822" target="_blank" class="news-title-font_1xS-F" aria-label="标题：今天,是一个值得世界人民永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->今天,<em>是一个值得</em>世界人民<em>永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 8:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 9:
aria-label值: 摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情"><!--s-text-->是世界反法西斯战争胜利纪念<em>日 是一个值得</em>世界人民<em>永远纪念的日子</em>‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利<em>纪念日</em> 定在<em>9月3日</em>呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中...<!--/s-text--></span>
--------------------------------------------------
元素 10:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 11:
aria-label值: 标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
HTML代码: <a href="https://history.sohu.com/a/906151705_121165488" target="_blank" class="news-title-font_1xS-F" aria-label="标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->日本明明是8月15日投降,为何抗战胜利<em>纪念日</em>,却是<em>9月3日</em>?<!--/s-text--></a>
--------------------------------------------------
元素 12:
aria-label值: 发布于：5天前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：5天前">5天前</span>
--------------------------------------------------
元素 13:
aria-label值: 摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情"><!--s-text--><em>值得</em>注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在<em>9月3日</em>首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利<em>纪念日</em>,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府...<!--/s-text--></span>
--------------------------------------------------
元素 14:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 15:
aria-label值: 标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会
HTML代码: <a href="http://www.xinhuanet.com/politics/kzsl70/ybzbsj/shilu.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>纪念</em>中国人民抗日战争暨世界反法西斯战争胜利70周年大会<!--/s-text--></a>
--------------------------------------------------
元素 16:
aria-label值: 摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情"><!--s-text--><em>9月3日是</em>中国人民抗日战争暨世界反法西斯战争胜利70周年<em>纪念日</em>。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌...<!--/s-text--></span>
--------------------------------------------------
元素 17:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 18:
aria-label值: 标题：【地评线】河声丨9月3日!我们该怎么纪念?
HTML代码: <a href="https://opinion.dahe.cn/2024/09-03/1811463.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：【地评线】河声丨9月3日!我们该怎么纪念?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->【地评线】河声丨<em>9月3日</em>!我们该怎么<em>纪念</em>?<!--/s-text--></a>
--------------------------------------------------
元素 19:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 20:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记<em>的日子</em>。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利...<!--/s-text--></span>
--------------------------------------------------
元素 21:
aria-label值: 新闻来源：大河网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：大河网">大河网</span>
--------------------------------------------------
元素 22:
aria-label值: 标题：农视网
HTML代码: <a href="https://www.ntv.cn/content/1/324/991324896.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：农视网" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->农视网<!--/s-text--></a>
--------------------------------------------------
元素 23:
aria-label值: 发布于：2024年9月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月4日">2024年9月4日</span>
--------------------------------------------------
元素 24:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是亿万炎黄子孙应该<em>永远</em>铭记<em>的日子</em>。在浙江桐乡抗战史上,<em>有一个</em>人<em>值得</em>我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他...<!--/s-text--></span>
--------------------------------------------------
元素 25:
aria-label值: 新闻来源：农视网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：农视网">农视网</span>
--------------------------------------------------
元素 26:
aria-label值: 标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平
HTML代码: <a href="https://news.china.com/socialgd/10000169/20240903/47149358.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->致敬中国人民的伟大胜利 勿忘历史,珍爱和平<!--/s-text--></a>
--------------------------------------------------
元素 27:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 28:
aria-label值: 摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情"><!--s-text--><em>9月3日</em>,这<em>是一个值得</em>所有中国人铭记<em>的日子</em>——中国人民抗日战争胜利<em>纪念日</em>,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战...<!--/s-text--></span>
--------------------------------------------------
元素 29:
aria-label值: 新闻来源：中华网·新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中华网·新闻">中华网·新闻</span>
--------------------------------------------------
元素 30:
aria-label值: 标题：9月3日是个极其重要的日子,千万不能忘记!
HTML代码: <a href="http://www.xinhuanet.com/politics/2016-09/03/c_129268353.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日是个极其重要的日子,千万不能忘记!" data-click="{
            'f0':'77A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text--><em>9月3日是个</em>极其重要<em>的日子</em>,千万不能忘记!<!--/s-text--></a>
--------------------------------------------------
元素 31:
aria-label值: 发布于：2016年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2016年9月3日">2016年9月3日</span>
--------------------------------------------------
元素 32:
aria-label值: 摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情"><!--s-text-->71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天<em>9月3日</em>,是 中国人民抗日战争胜利<em>纪念日</em>!...<!--/s-text--></span>
--------------------------------------------------
元素 33:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 34:
aria-label值: 标题：9月3日,一个令九三学社铭记的日子
HTML代码: <a href="http://www.93.gov.cn/xwjc-snyw/232376.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日,一个令九三学社铭记的日子" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>9月3日</em>,<em>一个</em>令九三学社铭记<em>的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 35:
aria-label值: 发布于：2014年3月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2014年3月4日">2014年3月4日</span>
--------------------------------------------------
元素 36:
aria-label值: 摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情"><!--s-text-->全国人大常委会十二届七次会议2月27日经表决通过,决定将<em>9月3日</em>确定为中国人民抗日战争胜利<em>纪念日</em>,九三学社就是为了纪念这一具有特殊意义<em>的日子</em>而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第...<!--/s-text--></span>
--------------------------------------------------
元素 37:
aria-label值: 新闻来源：九三学社中央委员会
HTML代码: <span class="c-color-gray" aria-label="新闻来源：九三学社中央委员会">九三学社中央委员会</span>
--------------------------------------------------
元素 38:
aria-label值: 标题：是9月3还是8.15 纪念抗战胜利日期引争议
HTML代码: <a href="http://news.enorth.com.cn/system/2004/08/12/000841308.shtml" target="_blank" class="news-title-font_1xS-F" aria-label="标题：是9月3还是8.15 纪念抗战胜利日期引争议" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--106-->是<em>9月3</em>还是8.15 <em>纪念</em>抗战胜利日期引争议<!--106--></a>
--------------------------------------------------
元素 39:
aria-label值: 发布于：2004年8月12日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2004年8月12日">2004年8月12日</span>
--------------------------------------------------
元素 40:
aria-label值: 摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情"><!--109--><em>9月3日才是</em>法定抗战胜利<em>纪念日</em> “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义<em>的日子</em>,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来...<!--109--></span>
--------------------------------------------------
元素 41:
aria-label值: 新闻来源：北方网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：北方网">北方网</span>
--------------------------------------------------
元素 42:
aria-label值: 排序工具：按焦点排序
HTML代码: <span aria-label="排序工具：按焦点排序" class="tip-item">按焦点排序</span>
--------------------------------------------------
元素 43:
aria-label值: 排序工具：按时间排序
HTML代码: <a href="/s?tn=news&amp;rtt=4&amp;bsst=1&amp;cl=2&amp;wd=9%E6%9C%883%E6%97%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%80%BC%E5%BE%97%E6%B0%B8%E8%BF%9C%E7%BA%AA%E5%BF%B5%E7%9A%84%E6%97%A5%E5%AD%90&amp;medium=0" aria-label="排序工具：按时间排序" class="tip-item">按时间排序</a>
--------------------------------------------------
元素 1:
aria-label值: 欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。
HTML代码: <a id="ariaTipText" role="pagedescription" aria-label="欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。" aria-atomic="true" href="javascript:void(0)" class="skipAutoFix" style="width: 1px; height: 1px;"><img src="" style="width:1px !important;height:1px !important;position:absolute;top:0;"></a>
--------------------------------------------------
元素 2:
aria-label值: 按焦点排序
HTML代码: <span class="c-color-gray2" aria-label="按焦点排序">按焦点排序</span>
--------------------------------------------------
元素 3:
aria-label值: 标题：主播说联播丨9月3日是一个值得永远纪念的日子
HTML代码: <a href="https://www.jfdaily.com/wx/detail.do?id=935260" target="_blank" class="news-title-font_1xS-F" aria-label="标题：主播说联播丨9月3日是一个值得永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->主播说联播丨<em>9月3日是一个值得永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 4:
aria-label值: 发布于：4小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：4小时前">4小时前</span>
--------------------------------------------------
元素 5:
aria-label值: 摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 "><!--s-text-->9月3日,这是一个值得永远<em>纪念</em>的日子。举行<em>纪念</em>活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。<!--/s-text--></span>
--------------------------------------------------
元素 6:
aria-label值: 新闻来源：上观
HTML代码: <span class="c-color-gray" aria-label="新闻来源：上观">上观</span>
--------------------------------------------------
元素 7:
aria-label值: 标题：今天,是一个值得世界人民永远纪念的日子
HTML代码: <a href="https://history.sohu.com/a/806023229_121106822" target="_blank" class="news-title-font_1xS-F" aria-label="标题：今天,是一个值得世界人民永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->今天,<em>是一个值得</em>世界人民<em>永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 8:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 9:
aria-label值: 摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情"><!--s-text-->是世界反法西斯战争胜利纪念<em>日 是一个值得</em>世界人民<em>永远纪念的日子</em>‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利<em>纪念日</em> 定在<em>9月3日</em>呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中...<!--/s-text--></span>
--------------------------------------------------
元素 10:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 11:
aria-label值: 标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
HTML代码: <a href="https://history.sohu.com/a/906151705_121165488" target="_blank" class="news-title-font_1xS-F" aria-label="标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->日本明明是8月15日投降,为何抗战胜利<em>纪念日</em>,却是<em>9月3日</em>?<!--/s-text--></a>
--------------------------------------------------
元素 12:
aria-label值: 发布于：5天前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：5天前">5天前</span>
--------------------------------------------------
元素 13:
aria-label值: 摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情"><!--s-text--><em>值得</em>注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在<em>9月3日</em>首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利<em>纪念日</em>,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府...<!--/s-text--></span>
--------------------------------------------------
元素 14:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 15:
aria-label值: 标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会
HTML代码: <a href="http://www.xinhuanet.com/politics/kzsl70/ybzbsj/shilu.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>纪念</em>中国人民抗日战争暨世界反法西斯战争胜利70周年大会<!--/s-text--></a>
--------------------------------------------------
元素 16:
aria-label值: 摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情"><!--s-text--><em>9月3日是</em>中国人民抗日战争暨世界反法西斯战争胜利70周年<em>纪念日</em>。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌...<!--/s-text--></span>
--------------------------------------------------
元素 17:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 18:
aria-label值: 标题：【地评线】河声丨9月3日!我们该怎么纪念?
HTML代码: <a href="https://opinion.dahe.cn/2024/09-03/1811463.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：【地评线】河声丨9月3日!我们该怎么纪念?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->【地评线】河声丨<em>9月3日</em>!我们该怎么<em>纪念</em>?<!--/s-text--></a>
--------------------------------------------------
元素 19:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 20:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记<em>的日子</em>。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利...<!--/s-text--></span>
--------------------------------------------------
元素 21:
aria-label值: 新闻来源：大河网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：大河网">大河网</span>
--------------------------------------------------
元素 22:
aria-label值: 标题：农视网
HTML代码: <a href="https://www.ntv.cn/content/1/324/991324896.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：农视网" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->农视网<!--/s-text--></a>
--------------------------------------------------
元素 23:
aria-label值: 发布于：2024年9月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月4日">2024年9月4日</span>
--------------------------------------------------
元素 24:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是亿万炎黄子孙应该<em>永远</em>铭记<em>的日子</em>。在浙江桐乡抗战史上,<em>有一个</em>人<em>值得</em>我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他...<!--/s-text--></span>
--------------------------------------------------
元素 25:
aria-label值: 新闻来源：农视网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：农视网">农视网</span>
--------------------------------------------------
元素 26:
aria-label值: 标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平
HTML代码: <a href="https://news.china.com/socialgd/10000169/20240903/47149358.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->致敬中国人民的伟大胜利 勿忘历史,珍爱和平<!--/s-text--></a>
--------------------------------------------------
元素 27:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 28:
aria-label值: 摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情"><!--s-text--><em>9月3日</em>,这<em>是一个值得</em>所有中国人铭记<em>的日子</em>——中国人民抗日战争胜利<em>纪念日</em>,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战...<!--/s-text--></span>
--------------------------------------------------
元素 29:
aria-label值: 新闻来源：中华网·新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中华网·新闻">中华网·新闻</span>
--------------------------------------------------
元素 30:
aria-label值: 标题：9月3日是个极其重要的日子,千万不能忘记!
HTML代码: <a href="http://www.xinhuanet.com/politics/2016-09/03/c_129268353.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日是个极其重要的日子,千万不能忘记!" data-click="{
            'f0':'77A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text--><em>9月3日是个</em>极其重要<em>的日子</em>,千万不能忘记!<!--/s-text--></a>
--------------------------------------------------
元素 31:
aria-label值: 发布于：2016年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2016年9月3日">2016年9月3日</span>
--------------------------------------------------
元素 32:
aria-label值: 摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情"><!--s-text-->71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天<em>9月3日</em>,是 中国人民抗日战争胜利<em>纪念日</em>!...<!--/s-text--></span>
--------------------------------------------------
元素 33:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 34:
aria-label值: 标题：9月3日,一个令九三学社铭记的日子
HTML代码: <a href="http://www.93.gov.cn/xwjc-snyw/232376.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日,一个令九三学社铭记的日子" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>9月3日</em>,<em>一个</em>令九三学社铭记<em>的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 35:
aria-label值: 发布于：2014年3月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2014年3月4日">2014年3月4日</span>
--------------------------------------------------
元素 36:
aria-label值: 摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情"><!--s-text-->全国人大常委会十二届七次会议2月27日经表决通过,决定将<em>9月3日</em>确定为中国人民抗日战争胜利<em>纪念日</em>,九三学社就是为了纪念这一具有特殊意义<em>的日子</em>而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第...<!--/s-text--></span>
--------------------------------------------------
元素 37:
aria-label值: 新闻来源：九三学社中央委员会
HTML代码: <span class="c-color-gray" aria-label="新闻来源：九三学社中央委员会">九三学社中央委员会</span>
--------------------------------------------------
元素 38:
aria-label值: 标题：是9月3还是8.15 纪念抗战胜利日期引争议
HTML代码: <a href="http://news.enorth.com.cn/system/2004/08/12/000841308.shtml" target="_blank" class="news-title-font_1xS-F" aria-label="标题：是9月3还是8.15 纪念抗战胜利日期引争议" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--106-->是<em>9月3</em>还是8.15 <em>纪念</em>抗战胜利日期引争议<!--106--></a>
--------------------------------------------------
元素 39:
aria-label值: 发布于：2004年8月12日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2004年8月12日">2004年8月12日</span>
--------------------------------------------------
元素 40:
aria-label值: 摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情"><!--109--><em>9月3日才是</em>法定抗战胜利<em>纪念日</em> “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义<em>的日子</em>,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来...<!--109--></span>
--------------------------------------------------
元素 41:
aria-label值: 新闻来源：北方网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：北方网">北方网</span>
--------------------------------------------------
元素 42:
aria-label值: 排序工具：按焦点排序
HTML代码: <span aria-label="排序工具：按焦点排序" class="tip-item">按焦点排序</span>
--------------------------------------------------
元素 43:
aria-label值: 排序工具：按时间排序
HTML代码: <a href="/s?tn=news&amp;rtt=4&amp;bsst=1&amp;cl=2&amp;wd=9%E6%9C%883%E6%97%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%80%BC%E5%BE%97%E6%B0%B8%E8%BF%9C%E7%BA%AA%E5%BF%B5%E7%9A%84%E6%97%A5%E5%AD%90&amp;medium=0" aria-label="排序工具：按时间排序" class="tip-item">按时间排序</a>
--------------------------------------------------
元素 1:
aria-label值: 欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。
HTML代码: <a id="ariaTipText" role="pagedescription" aria-label="欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。" aria-atomic="true" href="javascript:void(0)" class="skipAutoFix" style="width: 1px; height: 1px;"><img src="" style="width:1px !important;height:1px !important;position:absolute;top:0;"></a>
--------------------------------------------------
元素 2:
aria-label值: 按焦点排序
HTML代码: <span class="c-color-gray2" aria-label="按焦点排序">按焦点排序</span>
--------------------------------------------------
元素 3:
aria-label值: 标题：主播说联播丨9月3日是一个值得永远纪念的日子
HTML代码: <a href="https://www.jfdaily.com/wx/detail.do?id=935260" target="_blank" class="news-title-font_1xS-F" aria-label="标题：主播说联播丨9月3日是一个值得永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->主播说联播丨<em>9月3日是一个值得永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 4:
aria-label值: 发布于：4小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：4小时前">4小时前</span>
--------------------------------------------------
元素 5:
aria-label值: 摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 "><!--s-text-->9月3日,这是一个值得永远<em>纪念</em>的日子。举行<em>纪念</em>活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。<!--/s-text--></span>
--------------------------------------------------
元素 6:
aria-label值: 新闻来源：上观
HTML代码: <span class="c-color-gray" aria-label="新闻来源：上观">上观</span>
--------------------------------------------------
元素 7:
aria-label值: 标题：今天,是一个值得世界人民永远纪念的日子
HTML代码: <a href="https://history.sohu.com/a/806023229_121106822" target="_blank" class="news-title-font_1xS-F" aria-label="标题：今天,是一个值得世界人民永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->今天,<em>是一个值得</em>世界人民<em>永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 8:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 9:
aria-label值: 摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情"><!--s-text-->是世界反法西斯战争胜利纪念<em>日 是一个值得</em>世界人民<em>永远纪念的日子</em>‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利<em>纪念日</em> 定在<em>9月3日</em>呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中...<!--/s-text--></span>
--------------------------------------------------
元素 10:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 11:
aria-label值: 标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
HTML代码: <a href="https://history.sohu.com/a/906151705_121165488" target="_blank" class="news-title-font_1xS-F" aria-label="标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->日本明明是8月15日投降,为何抗战胜利<em>纪念日</em>,却是<em>9月3日</em>?<!--/s-text--></a>
--------------------------------------------------
元素 12:
aria-label值: 发布于：5天前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：5天前">5天前</span>
--------------------------------------------------
元素 13:
aria-label值: 摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情"><!--s-text--><em>值得</em>注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在<em>9月3日</em>首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利<em>纪念日</em>,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府...<!--/s-text--></span>
--------------------------------------------------
元素 14:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 15:
aria-label值: 标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会
HTML代码: <a href="http://www.xinhuanet.com/politics/kzsl70/ybzbsj/shilu.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>纪念</em>中国人民抗日战争暨世界反法西斯战争胜利70周年大会<!--/s-text--></a>
--------------------------------------------------
元素 16:
aria-label值: 摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情"><!--s-text--><em>9月3日是</em>中国人民抗日战争暨世界反法西斯战争胜利70周年<em>纪念日</em>。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌...<!--/s-text--></span>
--------------------------------------------------
元素 17:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 18:
aria-label值: 标题：【地评线】河声丨9月3日!我们该怎么纪念?
HTML代码: <a href="https://opinion.dahe.cn/2024/09-03/1811463.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：【地评线】河声丨9月3日!我们该怎么纪念?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->【地评线】河声丨<em>9月3日</em>!我们该怎么<em>纪念</em>?<!--/s-text--></a>
--------------------------------------------------
元素 19:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 20:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记<em>的日子</em>。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利...<!--/s-text--></span>
--------------------------------------------------
元素 21:
aria-label值: 新闻来源：大河网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：大河网">大河网</span>
--------------------------------------------------
元素 22:
aria-label值: 标题：农视网
HTML代码: <a href="https://www.ntv.cn/content/1/324/991324896.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：农视网" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->农视网<!--/s-text--></a>
--------------------------------------------------
元素 23:
aria-label值: 发布于：2024年9月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月4日">2024年9月4日</span>
--------------------------------------------------
元素 24:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是亿万炎黄子孙应该<em>永远</em>铭记<em>的日子</em>。在浙江桐乡抗战史上,<em>有一个</em>人<em>值得</em>我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他...<!--/s-text--></span>
--------------------------------------------------
元素 25:
aria-label值: 新闻来源：农视网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：农视网">农视网</span>
--------------------------------------------------
元素 26:
aria-label值: 标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平
HTML代码: <a href="https://news.china.com/socialgd/10000169/20240903/47149358.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->致敬中国人民的伟大胜利 勿忘历史,珍爱和平<!--/s-text--></a>
--------------------------------------------------
元素 27:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 28:
aria-label值: 摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情"><!--s-text--><em>9月3日</em>,这<em>是一个值得</em>所有中国人铭记<em>的日子</em>——中国人民抗日战争胜利<em>纪念日</em>,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战...<!--/s-text--></span>
--------------------------------------------------
元素 29:
aria-label值: 新闻来源：中华网·新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中华网·新闻">中华网·新闻</span>
--------------------------------------------------
元素 30:
aria-label值: 标题：9月3日是个极其重要的日子,千万不能忘记!
HTML代码: <a href="http://www.xinhuanet.com/politics/2016-09/03/c_129268353.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日是个极其重要的日子,千万不能忘记!" data-click="{
            'f0':'77A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text--><em>9月3日是个</em>极其重要<em>的日子</em>,千万不能忘记!<!--/s-text--></a>
--------------------------------------------------
元素 31:
aria-label值: 发布于：2016年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2016年9月3日">2016年9月3日</span>
--------------------------------------------------
元素 32:
aria-label值: 摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情"><!--s-text-->71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天<em>9月3日</em>,是 中国人民抗日战争胜利<em>纪念日</em>!...<!--/s-text--></span>
--------------------------------------------------
元素 33:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 34:
aria-label值: 标题：9月3日,一个令九三学社铭记的日子
HTML代码: <a href="http://www.93.gov.cn/xwjc-snyw/232376.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日,一个令九三学社铭记的日子" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>9月3日</em>,<em>一个</em>令九三学社铭记<em>的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 35:
aria-label值: 发布于：2014年3月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2014年3月4日">2014年3月4日</span>
--------------------------------------------------
元素 36:
aria-label值: 摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情"><!--s-text-->全国人大常委会十二届七次会议2月27日经表决通过,决定将<em>9月3日</em>确定为中国人民抗日战争胜利<em>纪念日</em>,九三学社就是为了纪念这一具有特殊意义<em>的日子</em>而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第...<!--/s-text--></span>
--------------------------------------------------
元素 37:
aria-label值: 新闻来源：九三学社中央委员会
HTML代码: <span class="c-color-gray" aria-label="新闻来源：九三学社中央委员会">九三学社中央委员会</span>
--------------------------------------------------
元素 38:
aria-label值: 标题：是9月3还是8.15 纪念抗战胜利日期引争议
HTML代码: <a href="http://news.enorth.com.cn/system/2004/08/12/000841308.shtml" target="_blank" class="news-title-font_1xS-F" aria-label="标题：是9月3还是8.15 纪念抗战胜利日期引争议" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--106-->是<em>9月3</em>还是8.15 <em>纪念</em>抗战胜利日期引争议<!--106--></a>
--------------------------------------------------
元素 39:
aria-label值: 发布于：2004年8月12日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2004年8月12日">2004年8月12日</span>
--------------------------------------------------
元素 40:
aria-label值: 摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情"><!--109--><em>9月3日才是</em>法定抗战胜利<em>纪念日</em> “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义<em>的日子</em>,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来...<!--109--></span>
--------------------------------------------------
元素 41:
aria-label值: 新闻来源：北方网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：北方网">北方网</span>
--------------------------------------------------
元素 42:
aria-label值: 排序工具：按焦点排序
HTML代码: <span aria-label="排序工具：按焦点排序" class="tip-item">按焦点排序</span>
--------------------------------------------------
元素 43:
aria-label值: 排序工具：按时间排序
HTML代码: <a href="/s?tn=news&amp;rtt=4&amp;bsst=1&amp;cl=2&amp;wd=9%E6%9C%883%E6%97%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%80%BC%E5%BE%97%E6%B0%B8%E8%BF%9C%E7%BA%AA%E5%BF%B5%E7%9A%84%E6%97%A5%E5%AD%90&amp;medium=0" aria-label="排序工具：按时间排序" class="tip-item">按时间排序</a>
--------------------------------------------------
元素 1:
aria-label值: 欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。
HTML代码: <a id="ariaTipText" role="pagedescription" aria-label="欢迎进入 百度资讯搜索_9月3日是一个值得永远纪念的日子,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。" aria-atomic="true" href="javascript:void(0)" class="skipAutoFix" style="width: 1px; height: 1px;"><img src="" style="width:1px !important;height:1px !important;position:absolute;top:0;"></a>
--------------------------------------------------
元素 2:
aria-label值: 按焦点排序
HTML代码: <span class="c-color-gray2" aria-label="按焦点排序">按焦点排序</span>
--------------------------------------------------
元素 3:
aria-label值: 标题：主播说联播丨9月3日是一个值得永远纪念的日子
HTML代码: <a href="https://www.jfdaily.com/wx/detail.do?id=935260" target="_blank" class="news-title-font_1xS-F" aria-label="标题：主播说联播丨9月3日是一个值得永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->主播说联播丨<em>9月3日是一个值得永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 4:
aria-label值: 发布于：4小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：4小时前">4小时前</span>
--------------------------------------------------
元素 5:
aria-label值: 摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得永远纪念的日子。举行纪念活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。 "><!--s-text-->9月3日,这是一个值得永远<em>纪念</em>的日子。举行<em>纪念</em>活动,正是为了铭记历史、缅怀先烈,弘扬伟大爱国主义精神、伟大抗战精神。咱们共同关注、一起期待,以更好汲取前行的智慧和力量。<!--/s-text--></span>
--------------------------------------------------
元素 6:
aria-label值: 新闻来源：上观
HTML代码: <span class="c-color-gray" aria-label="新闻来源：上观">上观</span>
--------------------------------------------------
元素 7:
aria-label值: 标题：今天,是一个值得世界人民永远纪念的日子
HTML代码: <a href="https://history.sohu.com/a/806023229_121106822" target="_blank" class="news-title-font_1xS-F" aria-label="标题：今天,是一个值得世界人民永远纪念的日子" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->今天,<em>是一个值得</em>世界人民<em>永远纪念的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 8:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 9:
aria-label值: 摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 是世界反法西斯战争胜利纪念日 是一个值得世界人民永远纪念的日子‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利纪念日 定在9月3日呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中 摘要结束，点击查看详情"><!--s-text-->是世界反法西斯战争胜利纪念<em>日 是一个值得</em>世界人民<em>永远纪念的日子</em>‍‍‍‍‍‍ 1945年8月15日 日本宣布无条件投降 为什么将抗日战争胜利<em>纪念日</em> 定在<em>9月3日</em>呢? 武汉人民庆祝抗日战争胜利 重庆人民欢庆抗战胜利 我们不能忘记的日子 1931年9月18日 日本关东军突然炮轰中...<!--/s-text--></span>
--------------------------------------------------
元素 10:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 11:
aria-label值: 标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
HTML代码: <a href="https://history.sohu.com/a/906151705_121165488" target="_blank" class="news-title-font_1xS-F" aria-label="标题：日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->日本明明是8月15日投降,为何抗战胜利<em>纪念日</em>,却是<em>9月3日</em>?<!--/s-text--></a>
--------------------------------------------------
元素 12:
aria-label值: 发布于：5天前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：5天前">5天前</span>
--------------------------------------------------
元素 13:
aria-label值: 摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 值得注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在9月3日首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利纪念日,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府 摘要结束，点击查看详情"><!--s-text--><em>值得</em>注意的是,尽管日本代表签署了投降书,但他们并未立即向全球发布这个消息。反而是苏联政府在<em>9月3日</em>首先公布了这一消息。随之,中国的国民政府通过电报通知全国民众,宣布战争胜利,并将9月3日定为胜利<em>纪念日</em>,全国上下庆祝三天。 然而,到了1949年,随着新中国的成立,政府...<!--/s-text--></span>
--------------------------------------------------
元素 14:
aria-label值: 新闻来源：搜狐网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：搜狐网">搜狐网</span>
--------------------------------------------------
元素 15:
aria-label值: 标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会
HTML代码: <a href="http://www.xinhuanet.com/politics/kzsl70/ybzbsj/shilu.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>纪念</em>中国人民抗日战争暨世界反法西斯战争胜利70周年大会<!--/s-text--></a>
--------------------------------------------------
元素 16:
aria-label值: 摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌 摘要结束，点击查看详情"><!--s-text--><em>9月3日是</em>中国人民抗日战争暨世界反法西斯战争胜利70周年<em>纪念日</em>。当天上午10时,北京天安门广场举行纪念大会。中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话并检阅部队。新华网将进行现场直播,敬请关注! 07:02新华网现场报道:阅兵式严把“安检关” 3日凌...<!--/s-text--></span>
--------------------------------------------------
元素 17:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 18:
aria-label值: 标题：【地评线】河声丨9月3日!我们该怎么纪念?
HTML代码: <a href="https://opinion.dahe.cn/2024/09-03/1811463.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：【地评线】河声丨9月3日!我们该怎么纪念?" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->【地评线】河声丨<em>9月3日</em>!我们该怎么<em>纪念</em>?<!--/s-text--></a>
--------------------------------------------------
元素 19:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 20:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记的日子。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是世界反法西斯战争胜利纪念日,是所有中国人都必须铭记<em>的日子</em>。 经过长达14年艰苦卓绝的抗日战争,中国人民终于取得了伟大胜利,这是1840年以来,中国反抗外敌入侵第一次取得完全胜利的民族解放战争。之所以将抗日战争胜利...<!--/s-text--></span>
--------------------------------------------------
元素 21:
aria-label值: 新闻来源：大河网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：大河网">大河网</span>
--------------------------------------------------
元素 22:
aria-label值: 标题：农视网
HTML代码: <a href="https://www.ntv.cn/content/1/324/991324896.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：农视网" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text-->农视网<!--/s-text--></a>
--------------------------------------------------
元素 23:
aria-label值: 发布于：2024年9月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月4日">2024年9月4日</span>
--------------------------------------------------
元素 24:
aria-label值: 摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 今天是9月3日,是中国人民抗日战争胜利纪念日,也是亿万炎黄子孙应该永远铭记的日子。在浙江桐乡抗战史上,有一个人值得我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他 摘要结束，点击查看详情"><!--s-text-->今天是<em>9月3日</em>,是中国人民抗日战争胜利<em>纪念日</em>,也是亿万炎黄子孙应该<em>永远</em>铭记<em>的日子</em>。在浙江桐乡抗战史上,<em>有一个</em>人<em>值得</em>我们缅怀。他原为伪军连长,目睹日寇烧杀抢掠残忍暴行后毅然反正,率部夜袭灵安鬼子炮楼据点,歼敌21人,救出被俘民众,被当局赞誉为“浙西第一先声”,他...<!--/s-text--></span>
--------------------------------------------------
元素 25:
aria-label值: 新闻来源：农视网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：农视网">农视网</span>
--------------------------------------------------
元素 26:
aria-label值: 标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平
HTML代码: <a href="https://news.china.com/socialgd/10000169/20240903/47149358.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：致敬中国人民的伟大胜利 勿忘历史,珍爱和平" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text-->致敬中国人民的伟大胜利 勿忘历史,珍爱和平<!--/s-text--></a>
--------------------------------------------------
元素 27:
aria-label值: 发布于：2024年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年9月3日">2024年9月3日</span>
--------------------------------------------------
元素 28:
aria-label值: 摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日,这是一个值得所有中国人铭记的日子——中国人民抗日战争胜利纪念日,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战 摘要结束，点击查看详情"><!--s-text--><em>9月3日</em>,这<em>是一个值得</em>所有中国人铭记<em>的日子</em>——中国人民抗日战争胜利<em>纪念日</em>,同样也是世界反法西斯战争胜利的纪念。在这片广袤的土地上,14年的坚韧不拔,14年的殊死搏斗,中华民族从未曾向侵略者低头,最终赢得了那场艰苦卓绝的战争。 今天,我们怀着沉重的心情缅怀那些在战...<!--/s-text--></span>
--------------------------------------------------
元素 29:
aria-label值: 新闻来源：中华网·新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中华网·新闻">中华网·新闻</span>
--------------------------------------------------
元素 30:
aria-label值: 标题：9月3日是个极其重要的日子,千万不能忘记!
HTML代码: <a href="http://www.xinhuanet.com/politics/2016-09/03/c_129268353.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日是个极其重要的日子,千万不能忘记!" data-click="{
            'f0':'77A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--s-text--><em>9月3日是个</em>极其重要<em>的日子</em>,千万不能忘记!<!--/s-text--></a>
--------------------------------------------------
元素 31:
aria-label值: 发布于：2016年9月3日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2016年9月3日">2016年9月3日</span>
--------------------------------------------------
元素 32:
aria-label值: 摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天9月3日,是 中国人民抗日战争胜利纪念日! 摘要结束，点击查看详情"><!--s-text-->71年前的今天,在东京湾的战列舰“密苏里”号上,日本正式签署无条件投降书,为中国抗日战争,也为第二次世界大战,画上了一个欣喜而沉重的句号。明天<em>9月3日</em>,是 中国人民抗日战争胜利<em>纪念日</em>!...<!--/s-text--></span>
--------------------------------------------------
元素 33:
aria-label值: 新闻来源：新华网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华网">新华网</span>
--------------------------------------------------
元素 34:
aria-label值: 标题：9月3日,一个令九三学社铭记的日子
HTML代码: <a href="http://www.93.gov.cn/xwjc-snyw/232376.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：9月3日,一个令九三学社铭记的日子" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750834273',
        }"><!--s-text--><em>9月3日</em>,<em>一个</em>令九三学社铭记<em>的日子</em><!--/s-text--></a>
--------------------------------------------------
元素 35:
aria-label值: 发布于：2014年3月4日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2014年3月4日">2014年3月4日</span>
--------------------------------------------------
元素 36:
aria-label值: 摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 全国人大常委会十二届七次会议2月27日经表决通过,决定将9月3日确定为中国人民抗日战争胜利纪念日,九三学社就是为了纪念这一具有特殊意义的日子而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第 摘要结束，点击查看详情"><!--s-text-->全国人大常委会十二届七次会议2月27日经表决通过,决定将<em>9月3日</em>确定为中国人民抗日战争胜利<em>纪念日</em>,九三学社就是为了纪念这一具有特殊意义<em>的日子</em>而得名。近日,新华社采访了九三学社中央常务副主席邵鸿,九三学社北京市委原副主委范子昌,九三学社中央委员、九三学社中央第...<!--/s-text--></span>
--------------------------------------------------
元素 37:
aria-label值: 新闻来源：九三学社中央委员会
HTML代码: <span class="c-color-gray" aria-label="新闻来源：九三学社中央委员会">九三学社中央委员会</span>
--------------------------------------------------
元素 38:
aria-label值: 标题：是9月3还是8.15 纪念抗战胜利日期引争议
HTML代码: <a href="http://news.enorth.com.cn/system/2004/08/12/000841308.shtml" target="_blank" class="news-title-font_1xS-F" aria-label="标题：是9月3还是8.15 纪念抗战胜利日期引争议" data-click="{
            'f0':'37A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750834273',
        }"><!--106-->是<em>9月3</em>还是8.15 <em>纪念</em>抗战胜利日期引争议<!--106--></a>
--------------------------------------------------
元素 39:
aria-label值: 发布于：2004年8月12日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2004年8月12日">2004年8月12日</span>
--------------------------------------------------
元素 40:
aria-label值: 摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 9月3日才是法定抗战胜利纪念日 “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义的日子,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来 摘要结束，点击查看详情"><!--109--><em>9月3日才是</em>法定抗战胜利<em>纪念日</em> “九一八”、“七七事变”、“八一五”,这些日子都在中国人的心里刻下了深深的烙印。但是,9月3日,一个特别有纪念意义<em>的日子</em>,反而在各种场合很少被提及。“中国老百姓一般把8月15日日本天皇宣布投降作为胜利的日子。其实,从法定的角度来...<!--109--></span>
--------------------------------------------------
元素 41:
aria-label值: 新闻来源：北方网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：北方网">北方网</span>
--------------------------------------------------
元素 42:
aria-label值: 排序工具：按焦点排序
HTML代码: <span aria-label="排序工具：按焦点排序" class="tip-item">按焦点排序</span>
--------------------------------------------------
元素 43:
aria-label值: 排序工具：按时间排序
HTML代码: <a href="/s?tn=news&amp;rtt=4&amp;bsst=1&amp;cl=2&amp;wd=9%E6%9C%883%E6%97%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%80%BC%E5%BE%97%E6%B0%B8%E8%BF%9C%E7%BA%AA%E5%BF%B5%E7%9A%84%E6%97%A5%E5%AD%90&amp;medium=0" aria-label="排序工具：按时间排序" class="tip-item">按时间排序</a>
--------------------------------------------------
元素 1:
aria-label值: 欢迎进入 百度资讯搜索_男生复读3年高考查分喜极而泣,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。
HTML代码: <a id="ariaTipText" role="pagedescription" aria-label="欢迎进入 百度资讯搜索_男生复读3年高考查分喜极而泣,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。" aria-atomic="true" href="javascript:void(0)" class="skipAutoFix" style="width: 1px; height: 1px;"><img src="" style="width:1px !important;height:1px !important;position:absolute;top:0;"></a>
--------------------------------------------------
元素 2:
aria-label值: 按焦点排序
HTML代码: <span class="c-color-gray2" aria-label="按焦点排序">按焦点排序</span>
--------------------------------------------------
元素 3:
aria-label值: 标题：男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读...
HTML代码: <a href="https://news.china.com/socialgd/10000169/20250625/48518339.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读..." data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text--><em>男生复读3年高考查分喜极而泣</em> 姐姐:他为考心仪学校顶着压力复读...<!--/s-text--></a>
--------------------------------------------------
元素 4:
aria-label值: 发布于：1小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：1小时前">1小时前</span>
--------------------------------------------------
元素 5:
aria-label值: 摘要 男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读,比去年高了70分 6月24日,河北沧州一网友发布视频称弟弟复读三年,终于如愿以偿了。视频中,男生喜极而泣,妈妈也激动地抱住 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读,比去年高了70分 6月24日,河北沧州一网友发布视频称弟弟复读三年,终于如愿以偿了。视频中,男生喜极而泣,妈妈也激动地抱住 摘要结束，点击查看详情"><!--s-text--><em>男生复读3年高考查分喜极而泣</em> 姐姐:他为考心仪学校顶着压力复读,比去年高了70分 6月24日,河北沧州一网友发布视频称弟弟复读三年,终于如愿以偿了。视频中,男生喜极而泣,妈妈也激动地抱住...<!--/s-text--></span>
--------------------------------------------------
元素 6:
aria-label值: 新闻来源：中华网·新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中华网·新闻">中华网·新闻</span>
--------------------------------------------------
元素 7:
aria-label值: 标题：男生复读3年高考查分喜极而泣:为考心仪学校顶着压力复读
HTML代码: <a href="http://news.hnr.cn/djn/article/1/1937757585468772354" target="_blank" class="news-title-font_1xS-F" aria-label="标题：男生复读3年高考查分喜极而泣:为考心仪学校顶着压力复读" data-click="{
            'f0':'77A717E2',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text--><em>男生复读3年高考查分喜极而泣</em>:为考心仪学校顶着压力复读<!--/s-text--></a>
--------------------------------------------------
元素 8:
aria-label值: 发布于：54分钟前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：54分钟前">54分钟前</span>
--------------------------------------------------
元素 9:
aria-label值: 摘要 2. 官宣!2025年河南高考一分一段表来了  3. 30年一遇洪水!贵州榕江县遭遇强降雨  4. 院士请回答2035 | 周卫:要把农大带进“双一流”  5. 小浪底2025年调水调沙启动,感受黄河“水龙”震 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 2. 官宣!2025年河南高考一分一段表来了  3. 30年一遇洪水!贵州榕江县遭遇强降雨  4. 院士请回答2035 | 周卫:要把农大带进“双一流”  5. 小浪底2025年调水调沙启动,感受黄河“水龙”震 摘要结束，点击查看详情"><!--s-text-->2. 官宣!2025年河南高考一分一段表来了  <em>3</em>. 30年一遇洪水!贵州榕江县遭遇强降雨  4. 院士请回答2035 | 周卫:要把农大带进“双一流”  5. 小浪底2025年调水调沙启动,感受黄河“水龙”震...<!--/s-text--></span>
--------------------------------------------------
元素 10:
aria-label值: 新闻来源：映象新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：映象新闻">映象新闻</span>
--------------------------------------------------
元素 11:
aria-label值: 标题：男生复读3年高考查分喜极而泣 家人:一直是他坚强的后盾
HTML代码: <a href="https://www.chinaz.com/2025/0625/1694304.shtml" target="_blank" class="news-title-font_1xS-F" aria-label="标题：男生复读3年高考查分喜极而泣 家人:一直是他坚强的后盾" data-click="{
            'f0':'77A717E2',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text--><em>男生复读3年高考查分喜极而泣</em> 家人:一直是他坚强的后盾<!--/s-text--></a>
--------------------------------------------------
元素 12:
aria-label值: 发布于：1小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：1小时前">1小时前</span>
--------------------------------------------------
元素 13:
aria-label值: 摘要 6月24日,河北沧州一名男生在高考查分后喜极而泣的视频在网络上广泛传播,引发众多网友关注与共鸣。视频中,男生在得知自己高考成绩后,激动得泪流满面,一旁的母亲也紧紧抱住他,共同分享这份来之不易的喜悦。 据男生姐姐透露,弟弟是学萨克斯专业的,初中时因贪玩导致学习成 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 6月24日,河北沧州一名男生在高考查分后喜极而泣的视频在网络上广泛传播,引发众多网友关注与共鸣。视频中,男生在得知自己高考成绩后,激动得泪流满面,一旁的母亲也紧紧抱住他,共同分享这份来之不易的喜悦。 据男生姐姐透露,弟弟是学萨克斯专业的,初中时因贪玩导致学习成 摘要结束，点击查看详情"><!--s-text-->6月24日,河北沧州一名<em>男生</em>在<em>高考查分</em>后<em>喜极而泣</em>的视频在网络上广泛传播,引发众多网友关注与共鸣。视频中,男生在得知自己高考成绩后,激动得泪流满面,一旁的母亲也紧紧抱住他,共同分享这份来之不易的喜悦。 据男生姐姐透露,弟弟是学萨克斯专业的,初中时因贪玩导致学习成...<!--/s-text--></span>
--------------------------------------------------
元素 14:
aria-label值: 新闻来源：站长之家
HTML代码: <span class="c-color-gray" aria-label="新闻来源：站长之家">站长之家</span>
--------------------------------------------------
元素 15:
aria-label值: 标题：男生复读3年高考查分喜极而泣,姐姐:比去年高了70分左右
HTML代码: <a href="http://news.hnr.cn/djn/article/1/1937743144000761858" target="_blank" class="news-title-font_1xS-F" aria-label="标题：男生复读3年高考查分喜极而泣,姐姐:比去年高了70分左右" data-click="{
            'f0':'77A717E2',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text--><em>男生复读3年高考查分喜极而泣</em>,姐姐:比去年高了70分左右<!--/s-text--></a>
--------------------------------------------------
元素 16:
aria-label值: 发布于：1小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：1小时前">1小时前</span>
--------------------------------------------------
元素 17:
aria-label值: 摘要 女生高考288分全家欢呼:最好的一次 网友:赢在了心态 
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 女生高考288分全家欢呼:最好的一次 网友:赢在了心态 "><!--s-text-->女生<em>高考</em>288分全家欢呼:最好的一次 网友:赢在了心态<!--/s-text--></span>
--------------------------------------------------
元素 18:
aria-label值: 新闻来源：映象新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：映象新闻">映象新闻</span>
--------------------------------------------------
元素 19:
aria-label值: 标题：男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读...
HTML代码: <a href="https://auto.ifeng.com/c/8kTDryb2jqo" target="_blank" class="news-title-font_1xS-F" aria-label="标题：男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读..." data-click="{
            'f0':'77A717E2',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text--><em>男生复读三年高考查分喜极而泣</em>,姐姐:他为考心仪学校顶着压力复读...<!--/s-text--></a>
--------------------------------------------------
元素 20:
aria-label值: 发布于：3小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：3小时前">3小时前</span>
--------------------------------------------------
元素 21:
aria-label值: 摘要 男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读,比去年高了70分左右 美国宣称促以伊停战 洛杉矶民众疑虑未释 北京金融科技学院:批次多样、专业广、选科灵活且计划数增 录取后零门槛转专业 美国财长:绝对不会出现债务违约 14岁小将苏巴尔齐克0-5不敌墨 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读,比去年高了70分左右 美国宣称促以伊停战 洛杉矶民众疑虑未释 北京金融科技学院:批次多样、专业广、选科灵活且计划数增 录取后零门槛转专业 美国财长:绝对不会出现债务违约 14岁小将苏巴尔齐克0-5不敌墨 摘要结束，点击查看详情"><!--s-text--><em>男生复读三年高考查分喜极而泣</em>,姐姐:他为考心仪学校顶着压力复读,比去年高了70分左右 美国宣称促以伊停战 洛杉矶民众疑虑未释 北京金融科技学院:批次多样、专业广、选科灵活且计划数增 录取后零门槛转专业 美国财长:绝对不会出现债务违约 14岁小将苏巴尔齐克0-5不敌墨...<!--/s-text--></span>
--------------------------------------------------
元素 22:
aria-label值: 新闻来源：手机凤凰网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：手机凤凰网">手机凤凰网</span>
--------------------------------------------------
元素 23:
aria-label值: 标题：这些普通高考生的“名场面”,同样值得一个大大的点赞
HTML代码: <a href="https://baijiahao.baidu.com/s?id=1802817805536013638&amp;wfr=spider&amp;for=pc" target="_blank" class="news-title-font_1xS-F" aria-label="标题：这些普通高考生的“名场面”,同样值得一个大大的点赞" data-click="{
            'f0':'77A717E8',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243D',
            't':'1750835646',
        }"><!--s-text-->这些普通<em>高考</em>生的“名场面”,同样值得一个大大的点赞<!--/s-text--></a>
--------------------------------------------------
元素 24:
aria-label值: 发布于：2024年6月25日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年6月25日">2024年6月25日</span>
--------------------------------------------------
元素 25:
aria-label值: 摘要 女孩复读提高近100分，爸爸：她顶住了太多压力 据河北广电报业“国+社区”报道，6月23日，四川绵阳，一名女生高考查分后喜极而泣。孩子爸爸说，女儿是复读生，这一年她顶住了太多的压力 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 女孩复读提高近100分，爸爸：她顶住了太多压力 据河北广电报业“国+社区”报道，6月23日，四川绵阳，一名女生高考查分后喜极而泣。孩子爸爸说，女儿是复读生，这一年她顶住了太多的压力 摘要结束，点击查看详情"><!--s-text-->女孩<em>复读</em>提高近100分，爸爸：她顶住了太多压力 据河北广电报业“国+社区”报道，6月23日，四川绵阳，一名女生<em>高考查分</em>后<em>喜极而泣</em>。孩子爸爸说，女儿是复读生，这一年她顶住了太多的压力...<!--/s-text--></span>
--------------------------------------------------
元素 26:
aria-label值: 新闻来源：上游新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：上游新闻">上游新闻</span>
--------------------------------------------------
元素 27:
aria-label值: 标题：男生考706分 妈妈喜极而泣被安慰淡定
HTML代码: <a href="https://www.jnnews.tv/p/1061263.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：男生考706分 妈妈喜极而泣被安慰淡定" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text--><em>男生</em>考706分 妈妈<em>喜极而泣</em>被安慰淡定<!--/s-text--></a>
--------------------------------------------------
元素 28:
aria-label值: 发布于：2024年6月25日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2024年6月25日">2024年6月25日</span>
--------------------------------------------------
元素 29:
aria-label值: 摘要 全国各地陆续向考生发布2024高考成绩,“准大学生们”此刻正紧张等待出分放榜。一考生查分706后,神情淡定。据考生妈妈郭女士称,自己家里是开小超市的,没精力管儿子,全凭他自觉,而且高中3年没有补过课,孩子还常帮做家务。自己喜极而泣的时候,儿子却说“淡定,淡定”,高考 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 全国各地陆续向考生发布2024高考成绩,“准大学生们”此刻正紧张等待出分放榜。一考生查分706后,神情淡定。据考生妈妈郭女士称,自己家里是开小超市的,没精力管儿子,全凭他自觉,而且高中3年没有补过课,孩子还常帮做家务。自己喜极而泣的时候,儿子却说“淡定,淡定”,高考 摘要结束，点击查看详情"><!--s-text-->全国各地陆续向考生发布2024<em>高考</em>成绩,“准大学生们”此刻正紧张等待出分放榜。一考生<em>查分</em>706后,神情淡定。据考生妈妈郭女士称,自己家里是开小超市的,没精力管儿子,全凭他自觉,而且高中<em>3年</em>没有补过课,孩子还常帮做家务。自己<em>喜极而泣</em>的时候,儿子却说“淡定,淡定”,高考...<!--/s-text--></span>
--------------------------------------------------
元素 30:
aria-label值: 新闻来源：济宁新闻网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：济宁新闻网">济宁新闻网</span>
--------------------------------------------------
元素 31:
aria-label值: 标题：小伙参加800米考试项目 取得最佳成绩后喜极而泣
HTML代码: <a href="https://news.china.com/domesticzq/13004215/20221129/43990816.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：小伙参加800米考试项目 取得最佳成绩后喜极而泣" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text-->小伙参加800米考试项目 取得最佳成绩后<em>喜极而泣</em><!--/s-text--></a>
--------------------------------------------------
元素 32:
aria-label值: 发布于：2022年11月29日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2022年11月29日">2022年11月29日</span>
--------------------------------------------------
元素 33:
aria-label值: 摘要 11月29日,福建一男生参加体考的视频走红网络。视频中,男生刚结束800米考核,得知刷新了自己的最佳成绩后喜极而泣,据吴老师介绍,这名男生体考总分拿到93分,主要是突破了自己在800米项目的 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 11月29日,福建一男生参加体考的视频走红网络。视频中,男生刚结束800米考核,得知刷新了自己的最佳成绩后喜极而泣,据吴老师介绍,这名男生体考总分拿到93分,主要是突破了自己在800米项目的 摘要结束，点击查看详情"><!--s-text-->11月29日,福建一<em>男生</em>参加体考的视频走红网络。视频中,男生刚结束800米考核,得知刷新了自己的最佳成绩后<em>喜极而泣</em>,据吴老师介绍,这名男生体考总分拿到93分,主要是突破了自己在800米项目的...<!--/s-text--></span>
--------------------------------------------------
元素 34:
aria-label值: 新闻来源：中华网·新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中华网·新闻">中华网·新闻</span>
--------------------------------------------------
元素 35:
aria-label值: 标题：这就是努力的意义!男生800米体考突破自我喜极而泣
HTML代码: <a href="http://baijiahao.baidu.com/s?id=1750809769233137793&amp;wfr=spider&amp;for=pc" target="_blank" class="news-title-font_1xS-F" aria-label="标题：这就是努力的意义!男生800米体考突破自我喜极而泣" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--s-text-->这就是努力的意义!<em>男生</em>800米体考突破自我<em>喜极而泣</em><!--/s-text--></a>
--------------------------------------------------
元素 36:
aria-label值: 发布于：2022年11月29日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2022年11月29日">2022年11月29日</span>
--------------------------------------------------
元素 37:
aria-label值: 摘要 这就是努力的意义！男生800米体考突破自我喜极而泣 　　11月28日，福建福州，一位高三男生800米体考，比平时最好成绩快10秒，边哭边说我从没跑过这么快。网友：真棒，这就是努力的意义 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 这就是努力的意义！男生800米体考突破自我喜极而泣 　　11月28日，福建福州，一位高三男生800米体考，比平时最好成绩快10秒，边哭边说我从没跑过这么快。网友：真棒，这就是努力的意义 摘要结束，点击查看详情"><!--s-text-->这就是努力的意义！<em>男生</em>800米体考突破自我<em>喜极而泣</em> 　　11月28日，福建福州，一位高三男生800米体考，比平时最好成绩快10秒，边哭边说我从没跑过这么快。网友：真棒，这就是努力的意义...<!--/s-text--></span>
--------------------------------------------------
元素 38:
aria-label值: 新闻来源：光明网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：光明网">光明网</span>
--------------------------------------------------
元素 39:
aria-label值: 标题：老师看到学生分数后开心咆哮,高考查分画面刷屏!网友:代入感太强了
HTML代码: <a href="https://baijiahao.baidu.com/s?id=1736921430122608357&amp;wfr=spider&amp;for=pc" target="_blank" class="news-title-font_1xS-F" aria-label="标题：老师看到学生分数后开心咆哮,高考查分画面刷屏!网友:代入感太强了" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835646',
        }"><!--106-->老师看到学生分数后开心咆哮,<em>高考查分</em>画面刷屏!网友:代入感太强了<!--106--></a>
--------------------------------------------------
元素 40:
aria-label值: 发布于：2022年6月29日
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：2022年6月29日">2022年6月29日</span>
--------------------------------------------------
元素 41:
aria-label值: 摘要 现场查成绩喜极而泣 给爸爸打电话报喜 孩子舅舅王先生表示 男孩是美术生文化课成绩462分 当天下午4点多时一起在查成绩 他爸妈出差了 就想录个视频发给他们 整个安保部门都沸腾了都为孩 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 现场查成绩喜极而泣 给爸爸打电话报喜 孩子舅舅王先生表示 男孩是美术生文化课成绩462分 当天下午4点多时一起在查成绩 他爸妈出差了 就想录个视频发给他们 整个安保部门都沸腾了都为孩 摘要结束，点击查看详情"><!--109-->现场<em>查成绩喜极而泣</em> 给爸爸打电话报喜 孩子舅舅王先生表示 男孩是美术生文化课成绩462分 当天下午4点多时一起在查成绩 他爸妈出差了 就想录个视频发给他们 整个安保部门都沸腾了都为孩...<!--109--></span>
--------------------------------------------------
元素 42:
aria-label值: 新闻来源：中国妇女
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中国妇女">中国妇女</span>
--------------------------------------------------
元素 43:
aria-label值: 排序工具：按焦点排序
HTML代码: <span aria-label="排序工具：按焦点排序" class="tip-item">按焦点排序</span>
--------------------------------------------------
元素 44:
aria-label值: 排序工具：按时间排序
HTML代码: <a href="/s?tn=news&amp;rtt=4&amp;bsst=1&amp;cl=2&amp;wd=%E7%94%B7%E7%94%9F%E5%A4%8D%E8%AF%BB3%E5%B9%B4%E9%AB%98%E8%80%83%E6%9F%A5%E5%88%86%E5%96%9C%E6%9E%81%E8%80%8C%E6%B3%A3&amp;medium=0" aria-label="排序工具：按时间排序" class="tip-item">按时间排序</a>
--------------------------------------------------
元素 1:
aria-label值: 欢迎进入 百度资讯搜索_6部门发布19条举措加强金融支持,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。
HTML代码: <a id="ariaTipText" role="pagedescription" aria-label="欢迎进入 百度资讯搜索_6部门发布19条举措加强金融支持,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。" aria-atomic="true" href="javascript:void(0)" class="skipAutoFix" style="width: 1px; height: 1px;"><img src="" style="width:1px !important;height:1px !important;position:absolute;top:0;"></a>
--------------------------------------------------
元素 2:
aria-label值: 按焦点排序
HTML代码: <span class="c-color-gray2" aria-label="按焦点排序">按焦点排序</span>
--------------------------------------------------
元素 3:
aria-label值: 标题：促消费!6部门发布19条举措加强金融支持
HTML代码: <a href="https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：促消费!6部门发布19条举措加强金融支持" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text-->促消费!<em>6部门发布19条举措加强金融支持</em><!--/s-text--></a>
--------------------------------------------------
元素 4:
aria-label值: 发布于：7小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：7小时前">7小时前</span>
--------------------------------------------------
元素 5:
aria-label值: 摘要 6部门发布19条举措加强金融支持 为贯彻落实党中央、国务院决策部署,完善扩大消费长效机制,更好满足消费领域金融服务需求,近日中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等六部门联合印发《关于金融支持提振和扩大消费的指导意见》(以下 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 6部门发布19条举措加强金融支持 为贯彻落实党中央、国务院决策部署,完善扩大消费长效机制,更好满足消费领域金融服务需求,近日中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等六部门联合印发《关于金融支持提振和扩大消费的指导意见》(以下 摘要结束，点击查看详情"><!--s-text--><em>6部门发布19条举措加强金融支持</em> 为贯彻落实党中央、国务院决策部署,完善扩大消费长效机制,更好满足消费领域金融服务需求,近日中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等六部门联合印发《关于金融支持提振和扩大消费的指导意见》(以下...<!--/s-text--></span>
--------------------------------------------------
元素 6:
aria-label值: 新闻来源：杭州网新闻中心
HTML代码: <span class="c-color-gray" aria-label="新闻来源：杭州网新闻中心">杭州网新闻中心</span>
--------------------------------------------------
元素 7:
aria-label值: 标题：促消费!6部门发布19条举措加强金融支持
HTML代码: <a href="https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435_3.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：促消费!6部门发布19条举措加强金融支持" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text-->促消费!<em>6部门发布19条举措加强金融支持</em><!--/s-text--></a>
--------------------------------------------------
元素 8:
aria-label值: 发布于：7小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：7小时前">7小时前</span>
--------------------------------------------------
元素 9:
aria-label值: 摘要 各地金融管理部门要加强对消费领域融资情况的监测分析,督导金融机构持续完善融资管理和服务。鼓励各地结合实际,探索开展金融支持消费政策效果评估并加强结果运用,推动金融机构加大信贷资源投入。 (十九)强化工作宣传和信息报送。加强金融支持消费的政策和产品宣传,丰 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 各地金融管理部门要加强对消费领域融资情况的监测分析,督导金融机构持续完善融资管理和服务。鼓励各地结合实际,探索开展金融支持消费政策效果评估并加强结果运用,推动金融机构加大信贷资源投入。 (十九)强化工作宣传和信息报送。加强金融支持消费的政策和产品宣传,丰 摘要结束，点击查看详情"><!--s-text-->各地金融管理<em>部门</em>要加强对消费领域融资情况的监测分析,督导金融机构持续完善融资管理和服务。鼓励各地结合实际,探索开展金融支持消费政策效果评估并加强结果运用,推动金融机构加大信贷资源投入。 (<em>十九</em>)强化工作宣传和信息报送。<em>加强金融支持</em>消费的政策和产品宣传,丰...<!--/s-text--></span>
--------------------------------------------------
元素 10:
aria-label值: 新闻来源：杭州网新闻中心
HTML代码: <span class="c-color-gray" aria-label="新闻来源：杭州网新闻中心">杭州网新闻中心</span>
--------------------------------------------------
元素 11:
aria-label值: 标题：六部门发布金融支持扩消费“19条”
HTML代码: <a href="http://www.stcn.com/article/detail/2242018.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：六部门发布金融支持扩消费“19条”" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text--><em>六部门发布金融支持</em>扩消费“<em>19条</em>”<!--/s-text--></a>
--------------------------------------------------
元素 12:
aria-label值: 发布于：7小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：7小时前">7小时前</span>
--------------------------------------------------
元素 13:
aria-label值: 摘要 6月24日,中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、证监会联合发布《关于金融支持提振和扩大消费的指导意见》,从支持增强消费能力、着力提升金融机构专业化服务能力、加大消费重点领域金融支持、强化消费基础设施和流通体系的金融支持、加强基础 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 6月24日,中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、证监会联合发布《关于金融支持提振和扩大消费的指导意见》,从支持增强消费能力、着力提升金融机构专业化服务能力、加大消费重点领域金融支持、强化消费基础设施和流通体系的金融支持、加强基础 摘要结束，点击查看详情"><!--s-text-->6月24日,中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、证监会联合<em>发布</em>《关于<em>金融支持</em>提振和扩大消费的指导意见》,从<em>支持增强</em>消费能力、着力提升金融机构专业化服务能力、<em>加大</em>消费重点领域金融支持、<em>强化</em>消费基础设施和流通体系的金融支持、<em>加强</em>基础...<!--/s-text--></span>
--------------------------------------------------
元素 14:
aria-label值: 新闻来源：证券时报网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：证券时报网">证券时报网</span>
--------------------------------------------------
元素 15:
aria-label值: 标题：促消费!6部门发布19条举措加强金融支持
HTML代码: <a href="https://baijiahao.baidu.com/s?id=1835821644386633005&amp;wfr=spider&amp;for=pc" target="_blank" class="news-title-font_1xS-F" aria-label="标题：促消费!6部门发布19条举措加强金融支持" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text-->促消费!<em>6部门发布19条举措加强金融支持</em><!--/s-text--></a>
--------------------------------------------------
元素 16:
aria-label值: 发布于：昨天22:39
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：昨天22:39">昨天22:39</span>
--------------------------------------------------
元素 17:
aria-label值: 摘要 6月24日，为推动大力提振消费，中国人民银行等6部门对外发布《关于金融支持提振和扩大消费的指导意见》（以下简称《意见》），推出19条举措，聚焦消费重点领域和环节，强化商品消费和服 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 6月24日，为推动大力提振消费，中国人民银行等6部门对外发布《关于金融支持提振和扩大消费的指导意见》（以下简称《意见》），推出19条举措，聚焦消费重点领域和环节，强化商品消费和服 摘要结束，点击查看详情"><!--s-text-->6月24日，为推动大力提振消费，中国人民银行等<em>6部门</em>对外<em>发布</em>《关于<em>金融支持</em>提振和扩大消费的指导意见》（以下简称《意见》），推出<em>19条举措</em>，聚焦消费重点领域和环节，<em>强化</em>商品消费和服...<!--/s-text--></span>
--------------------------------------------------
元素 18:
aria-label值: 新闻来源：劳动午报
HTML代码: <span class="c-color-gray" aria-label="新闻来源：劳动午报">劳动午报</span>
--------------------------------------------------
元素 19:
aria-label值: 标题：6部门发布19条举措加强消费领域金融支持
HTML代码: <a href="https://baijiahao.baidu.com/s?id=1835813094061902415&amp;wfr=spider&amp;for=pc" target="_blank" class="news-title-font_1xS-F" aria-label="标题：6部门发布19条举措加强消费领域金融支持" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text--><em>6部门发布19条举措加强</em>消费领域<em>金融支持</em><!--/s-text--></a>
--------------------------------------------------
元素 20:
aria-label值: 发布于：昨天20:23
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：昨天20:23">昨天20:23</span>
--------------------------------------------------
元素 21:
aria-label值: 摘要 为推动大力提振消费，中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等6部门今天对外发布《关于金融支持提振和扩大消费的指导意见》（以下简称《意见》），推出19条举措，完善扩大消费长效机制，更好满足消费领域金融服务需求。《意见》聚 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 为推动大力提振消费，中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等6部门今天对外发布《关于金融支持提振和扩大消费的指导意见》（以下简称《意见》），推出19条举措，完善扩大消费长效机制，更好满足消费领域金融服务需求。《意见》聚 摘要结束，点击查看详情"><!--s-text-->为推动大力提振消费，中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等<em>6部门</em>今天对外<em>发布</em>《关于<em>金融支持</em>提振和扩大消费的指导意见》（以下简称《意见》），推出<em>19条举措</em>，完善扩大消费长效机制，更好满足消费领域金融服务需求。《意见》聚...<!--/s-text--></span>
--------------------------------------------------
元素 22:
aria-label值: 新闻来源：工人日报
HTML代码: <span class="c-color-gray" aria-label="新闻来源：工人日报">工人日报</span>
--------------------------------------------------
元素 23:
aria-label值: 标题：6部门发布19条举措加强金融支持 提振消费潜力
HTML代码: <a href="https://news.china.com/socialgd/10000169/20250625/48518319.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：6部门发布19条举措加强金融支持 提振消费潜力" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text--><em>6部门发布19条举措加强金融支持</em> 提振消费潜力<!--/s-text--></a>
--------------------------------------------------
元素 24:
aria-label值: 发布于：1小时前
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：1小时前">1小时前</span>
--------------------------------------------------
元素 25:
aria-label值: 摘要 6部门发布19条举措加强金融支持 提振消费潜力 为推动大力提振消费,中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等六个部门联合发布了《关于金融支持提振和扩大消费的指导意见》,推出19条举措,旨在完善扩大消费长效机制,更好地满足消费领 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 6部门发布19条举措加强金融支持 提振消费潜力 为推动大力提振消费,中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等六个部门联合发布了《关于金融支持提振和扩大消费的指导意见》,推出19条举措,旨在完善扩大消费长效机制,更好地满足消费领 摘要结束，点击查看详情"><!--s-text--><em>6部门发布19条举措加强金融支持</em> 提振消费潜力 为推动大力提振消费,中国人民银行、国家发展改革委、财政部、商务部、金融监管总局、中国证监会等六个部门联合发布了《关于金融支持提振和扩大消费的指导意见》,推出19条举措,旨在完善扩大消费长效机制,更好地满足消费领...<!--/s-text--></span>
--------------------------------------------------
元素 26:
aria-label值: 新闻来源：中华网·新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：中华网·新闻">中华网·新闻</span>
--------------------------------------------------
元素 27:
aria-label值: 标题：促消费!6部门发布19条举措加强金融支持
HTML代码: <a href="https://baijiahao.baidu.com/s?id=1835852439677064216&amp;wfr=spider&amp;for=pc" target="_blank" class="news-title-font_1xS-F" aria-label="标题：促消费!6部门发布19条举措加强金融支持" data-click="{
            'f0':'77A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text-->促消费!<em>6部门发布19条举措加强金融支持</em><!--/s-text--></a>
--------------------------------------------------
元素 28:
aria-label值: 发布于：昨天17:22
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：昨天17:22">昨天17:22</span>
--------------------------------------------------
元素 29:
aria-label值: 摘要 促消费！6部门发布19条举措加强金融支持 6月24日 为推动大力提振消费 中国人民银行等6部门对外发布 《关于金融支持提振和扩大消费的指导意见》推出19条举措 聚焦消费重点领域和环节 强 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 促消费！6部门发布19条举措加强金融支持 6月24日 为推动大力提振消费 中国人民银行等6部门对外发布 《关于金融支持提振和扩大消费的指导意见》推出19条举措 聚焦消费重点领域和环节 强 摘要结束，点击查看详情"><!--s-text-->促消费！<em>6部门发布19条举措加强金融支持</em> 6月24日 为推动大力提振消费 中国人民银行等6部门对外发布 《关于金融支持提振和扩大消费的指导意见》推出19条举措 聚焦消费重点领域和环节 强...<!--/s-text--></span>
--------------------------------------------------
元素 30:
aria-label值: 新闻来源：观海新闻
HTML代码: <span class="c-color-gray" aria-label="新闻来源：观海新闻">观海新闻</span>
--------------------------------------------------
元素 31:
aria-label值: 标题：新华财经晚报:6部门发布19条举措加强金融支持
HTML代码: <a href="https://baijiahao.baidu.com/s?id=1835804409331121305&amp;wfr=spider&amp;for=pc" target="_blank" class="news-title-font_1xS-F" aria-label="标题：新华财经晚报:6部门发布19条举措加强金融支持" data-click="{
            'f0':'77A717E2',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text-->新华财经晚报:<em>6部门发布19条举措加强金融支持</em><!--/s-text--></a>
--------------------------------------------------
元素 32:
aria-label值: 发布于：昨天18:00
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：昨天18:00">昨天18:00</span>
--------------------------------------------------
元素 33:
aria-label值: 摘要 •近日中国人民银行等六部门联合印发《关于金融支持提振和扩大消费的指导意见》。《意见》从支持增强消费能力、扩大消费领域金融供给、挖掘释放居民消费潜力、促进提升消费供给效能、优 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 •近日中国人民银行等六部门联合印发《关于金融支持提振和扩大消费的指导意见》。《意见》从支持增强消费能力、扩大消费领域金融供给、挖掘释放居民消费潜力、促进提升消费供给效能、优 摘要结束，点击查看详情"><!--s-text-->•近日中国人民银行等<em>六部门</em>联合印发《关于<em>金融支持</em>提振和扩大消费的指导意见》。《意见》从<em>支持增强</em>消费能力、扩大消费领域金融供给、挖掘释放居民消费潜力、促进提升消费供给效能、优...<!--/s-text--></span>
--------------------------------------------------
元素 34:
aria-label值: 新闻来源：新华财经客户端
HTML代码: <span class="c-color-gray" aria-label="新闻来源：新华财经客户端">新华财经客户端</span>
--------------------------------------------------
元素 35:
aria-label值: 标题：央行等六部门发布金融支持扩消费“19条” 鼓励消费产业链优质企业...
HTML代码: <a href="http://www.stcn.com/article/detail/2241080.html" target="_blank" class="news-title-font_1xS-F" aria-label="标题：央行等六部门发布金融支持扩消费“19条” 鼓励消费产业链优质企业..." data-click="{
            'f0':'77A717E2',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--s-text-->央行等<em>六部门发布金融支持</em>扩消费“<em>19条</em>” 鼓励消费产业链优质企业...<!--/s-text--></a>
--------------------------------------------------
元素 36:
aria-label值: 发布于：昨天21:12
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：昨天21:12">昨天21:12</span>
--------------------------------------------------
元素 37:
aria-label值: 摘要 6月24日,人民银行、国家发展改革委、财政部、商务部、金融监管总局、证监会联合发布《关于金融支持提振和扩大消费的指导意见》(以下简称《意见》),从支持增强消费能力、着力提升金融机构专业化服务能力、加大消费重点领域金融支持、强化消费基础设施和流通体系的金融 摘要结束，点击查看详情
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 6月24日,人民银行、国家发展改革委、财政部、商务部、金融监管总局、证监会联合发布《关于金融支持提振和扩大消费的指导意见》(以下简称《意见》),从支持增强消费能力、着力提升金融机构专业化服务能力、加大消费重点领域金融支持、强化消费基础设施和流通体系的金融 摘要结束，点击查看详情"><!--s-text-->6月24日,人民银行、国家发展改革委、财政部、商务部、金融监管总局、证监会联合<em>发布</em>《关于<em>金融支持</em>提振和扩大消费的指导意见》(以下简称《意见》),从<em>支持增强</em>消费能力、着力提升金融机构专业化服务能力、<em>加大</em>消费重点领域金融支持、<em>强化</em>消费基础设施和流通体系的金融...<!--/s-text--></span>
--------------------------------------------------
元素 38:
aria-label值: 新闻来源：证券时报网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：证券时报网">证券时报网</span>
--------------------------------------------------
元素 39:
aria-label值: 标题：促消费!6部门发布19条举措加强金融支持_河北新闻网
HTML代码: <a href="https://world.hebnews.cn/2025-06/24/content_9360511.htm" target="_blank" class="news-title-font_1xS-F" aria-label="标题：促消费!6部门发布19条举措加强金融支持_河北新闻网" data-click="{
            'f0':'37A717EA',
            'f1':'9F73F1E4',
            'f2':'4CA6DE6A',
            'f3':'54E5243F',
            't':'1750835669',
        }"><!--106-->促消费!<em>6部门发布19条举措加强金融支持</em>_河北新闻网<!--106--></a>
--------------------------------------------------
元素 40:
aria-label值: 发布于：昨天17:05
HTML代码: <span class="c-color-gray2 c-font-normal c-gap-right-xsmall" aria-label="发布于：昨天17:05">昨天17:05</span>
--------------------------------------------------
元素 41:
aria-label值: 摘要 促消费!6部门发布19条举措加强金融支持 6月24日 为推动大力提振消费 中国人民银行等6部门对外发布 《关于金融支持提振和扩大消费的指导意见》 推出19条举措 聚焦消费重点领域和环节 强化商品消费和服务消费金融供给 更好满足消费领域金融服务需求 
HTML代码: <span class="c-font-normal c-color-text" aria-label="摘要 促消费!6部门发布19条举措加强金融支持 6月24日 为推动大力提振消费 中国人民银行等6部门对外发布 《关于金融支持提振和扩大消费的指导意见》 推出19条举措 聚焦消费重点领域和环节 强化商品消费和服务消费金融供给 更好满足消费领域金融服务需求 "><!--109-->促消费!<em>6部门发布19条举措加强金融支持</em> 6月24日 为推动大力提振消费 中国人民银行等6部门对外发布 《关于金融支持提振和扩大消费的指导意见》 推出19条举措 聚焦消费重点领域和环节 强化商品消费和服务消费金融供给 更好满足消费领域金融服务需求<!--109--></span>
--------------------------------------------------
元素 42:
aria-label值: 新闻来源：河北新闻网
HTML代码: <span class="c-color-gray" aria-label="新闻来源：河北新闻网">河北新闻网</span>
--------------------------------------------------
元素 43:
aria-label值: 排序工具：按焦点排序
HTML代码: <span aria-label="排序工具：按焦点排序" class="tip-item">按焦点排序</span>
--------------------------------------------------
元素 44:
aria-label值: 排序工具：按时间排序
HTML代码: <a href="/s?tn=news&amp;rtt=4&amp;bsst=1&amp;cl=2&amp;wd=6%E9%83%A8%E9%97%A8%E5%8F%91%E5%B8%8319%E6%9D%A1%E4%B8%BE%E6%8E%AA%E5%8A%A0%E5%BC%BA%E9%87%91%E8%9E%8D%E6%94%AF%E6%8C%81&amp;medium=0" aria-label="排序工具：按时间排序" class="tip-item">按时间排序</a>
--------------------------------------------------
元素 1:
aria-label值: 欢迎进入 一个班3人高考成绩屏蔽 老师们沸腾_百度视频搜索,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。
HTML代码: <a id="ariaTipText" role="pagedescription" aria-label="欢迎进入 一个班3人高考成绩屏蔽 老师们沸腾_百度视频搜索,盲人用户使用操作智能引导，请按快捷键Ctrl+Alt+R；阅读详细操作说明请按快捷键Ctrl+Alt+问号键。" aria-atomic="true" href="javascript:void(0)" class="skipAutoFix" style="width: 1px; height: 1px;"><img src="" style="width:1px !important;height:1px !important;position:absolute;top:0;"></a>
--------------------------------------------------
