符合模式的元素组 0:
a标签href: https://www.jfdaily.com/wx/detail.do?id=935260
a标签text: 主播说联播丨9月3日是一个值得永远纪念的日子
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 1:
a标签href: https://history.sohu.com/a/806023229_121106822
a标签text: 今天,是一个值得世界人民永远纪念的日子
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 2:
a标签href: https://history.sohu.com/a/906151705_121165488
a标签text: 日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
第二个span的aria-label: 发布于：5天前
==================================================
符合模式的元素组 4:
a标签href: https://opinion.dahe.cn/2024/09-03/1811463.html
a标签text: 【地评线】河声丨9月3日!我们该怎么纪念?
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 5:
a标签href: https://www.ntv.cn/content/1/324/991324896.html
a标签text: 农视网
第二个span的aria-label: 发布于：2024年9月4日
==================================================
符合模式的元素组 6:
a标签href: https://news.china.com/socialgd/10000169/20240903/47149358.html
a标签text: 致敬中国人民的伟大胜利 勿忘历史,珍爱和平
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 7:
a标签href: http://www.xinhuanet.com/politics/2016-09/03/c_129268353.htm
a标签text: 9月3日是个极其重要的日子,千万不能忘记!
第二个span的aria-label: 发布于：2016年9月3日
==================================================
符合模式的元素组 8:
a标签href: http://www.93.gov.cn/xwjc-snyw/232376.html
a标签text: 9月3日,一个令九三学社铭记的日子
第二个span的aria-label: 发布于：2014年3月4日
==================================================
符合模式的元素组 9:
a标签href: http://news.enorth.com.cn/system/2004/08/12/000841308.shtml
a标签text: 是9月3还是8.15 纪念抗战胜利日期引争议
第二个span的aria-label: 发布于：2004年8月12日
==================================================
符合模式的元素组 0:
a标签href: https://www.jfdaily.com/wx/detail.do?id=935260
a标签text: 主播说联播丨9月3日是一个值得永远纪念的日子
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 1:
a标签href: https://history.sohu.com/a/806023229_121106822
a标签text: 今天,是一个值得世界人民永远纪念的日子
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 2:
a标签href: https://history.sohu.com/a/906151705_121165488
a标签text: 日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
第二个span的aria-label: 发布于：5天前
==================================================
符合模式的元素组 4:
a标签href: https://opinion.dahe.cn/2024/09-03/1811463.html
a标签text: 【地评线】河声丨9月3日!我们该怎么纪念?
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 5:
a标签href: https://www.ntv.cn/content/1/324/991324896.html
a标签text: 农视网
第二个span的aria-label: 发布于：2024年9月4日
==================================================
符合模式的元素组 6:
a标签href: https://news.china.com/socialgd/10000169/20240903/47149358.html
a标签text: 致敬中国人民的伟大胜利 勿忘历史,珍爱和平
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 7:
a标签href: http://www.xinhuanet.com/politics/2016-09/03/c_129268353.htm
a标签text: 9月3日是个极其重要的日子,千万不能忘记!
第二个span的aria-label: 发布于：2016年9月3日
==================================================
符合模式的元素组 8:
a标签href: http://www.93.gov.cn/xwjc-snyw/232376.html
a标签text: 9月3日,一个令九三学社铭记的日子
第二个span的aria-label: 发布于：2014年3月4日
==================================================
符合模式的元素组 9:
a标签href: http://news.enorth.com.cn/system/2004/08/12/000841308.shtml
a标签text: 是9月3还是8.15 纪念抗战胜利日期引争议
第二个span的aria-label: 发布于：2004年8月12日
==================================================
符合模式的元素组 0:
a标签href: https://www.jfdaily.com/wx/detail.do?id=935260
a标签text: 主播说联播丨9月3日是一个值得永远纪念的日子
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 1:
a标签href: https://history.sohu.com/a/806023229_121106822
a标签text: 今天,是一个值得世界人民永远纪念的日子
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 2:
a标签href: https://history.sohu.com/a/906151705_121165488
a标签text: 日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
第二个span的aria-label: 发布于：5天前
==================================================
符合模式的元素组 4:
a标签href: https://opinion.dahe.cn/2024/09-03/1811463.html
a标签text: 【地评线】河声丨9月3日!我们该怎么纪念?
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 5:
a标签href: https://www.ntv.cn/content/1/324/991324896.html
a标签text: 农视网
第二个span的aria-label: 发布于：2024年9月4日
==================================================
符合模式的元素组 6:
a标签href: https://news.china.com/socialgd/10000169/20240903/47149358.html
a标签text: 致敬中国人民的伟大胜利 勿忘历史,珍爱和平
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 7:
a标签href: http://www.xinhuanet.com/politics/2016-09/03/c_129268353.htm
a标签text: 9月3日是个极其重要的日子,千万不能忘记!
第二个span的aria-label: 发布于：2016年9月3日
==================================================
符合模式的元素组 8:
a标签href: http://www.93.gov.cn/xwjc-snyw/232376.html
a标签text: 9月3日,一个令九三学社铭记的日子
第二个span的aria-label: 发布于：2014年3月4日
==================================================
符合模式的元素组 9:
a标签href: http://news.enorth.com.cn/system/2004/08/12/000841308.shtml
a标签text: 是9月3还是8.15 纪念抗战胜利日期引争议
第二个span的aria-label: 发布于：2004年8月12日
==================================================
符合模式的元素组 0:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518339.html
a标签text: 男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: http://news.hnr.cn/djn/article/1/1937757585468772354
a标签text: 男生复读3年高考查分喜极而泣:为考心仪学校顶着压力复读
第二个span的aria-label: 发布于：54分钟前
==================================================
符合模式的元素组 2:
a标签href: https://www.chinaz.com/2025/0625/1694304.shtml
a标签text: 男生复读3年高考查分喜极而泣 家人:一直是他坚强的后盾
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 3:
a标签href: http://news.hnr.cn/djn/article/1/1937743144000761858
a标签text: 男生复读3年高考查分喜极而泣,姐姐:比去年高了70分左右
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 4:
a标签href: https://auto.ifeng.com/c/8kTDryb2jqo
a标签text: 男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1802817805536013638&wfr=spider&for=pc
a标签text: 这些普通高考生的“名场面”,同样值得一个大大的点赞
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 6:
a标签href: https://www.jnnews.tv/p/1061263.html
a标签text: 男生考706分 妈妈喜极而泣被安慰淡定
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 7:
a标签href: https://news.china.com/domesticzq/13004215/20221129/43990816.html
a标签text: 小伙参加800米考试项目 取得最佳成绩后喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 8:
a标签href: http://baijiahao.baidu.com/s?id=1750809769233137793&wfr=spider&for=pc
a标签text: 这就是努力的意义!男生800米体考突破自我喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1736921430122608357&wfr=spider&for=pc
a标签text: 老师看到学生分数后开心咆哮,高考查分画面刷屏!网友:代入感太强了
第二个span的aria-label: 发布于：2022年6月29日
==================================================
符合模式的元素组 0:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 1:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435_3.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 2:
a标签href: http://www.stcn.com/article/detail/2242018.html
a标签text: 六部门发布金融支持扩消费“19条”
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835821644386633005&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天22:39
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835813094061902415&wfr=spider&for=pc
a标签text: 6部门发布19条举措加强消费领域金融支持
第二个span的aria-label: 发布于：昨天20:23
==================================================
符合模式的元素组 5:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518319.html
a标签text: 6部门发布19条举措加强金融支持 提振消费潜力
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835852439677064216&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天17:22
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835804409331121305&wfr=spider&for=pc
a标签text: 新华财经晚报:6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天18:00
==================================================
符合模式的元素组 8:
a标签href: http://www.stcn.com/article/detail/2241080.html
a标签text: 央行等六部门发布金融支持扩消费“19条” 鼓励消费产业链优质企业...
第二个span的aria-label: 发布于：昨天21:12
==================================================
符合模式的元素组 9:
a标签href: https://world.hebnews.cn/2025-06/24/content_9360511.htm
a标签text: 促消费!6部门发布19条举措加强金融支持_河北新闻网
第二个span的aria-label: 发布于：昨天17:05
==================================================
符合模式的元素组 0:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518339.html
a标签text: 男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: http://news.hnr.cn/djn/article/1/1937757585468772354
a标签text: 男生复读3年高考查分喜极而泣:为考心仪学校顶着压力复读
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://www.chinaz.com/2025/0625/1694304.shtml
a标签text: 男生复读3年高考查分喜极而泣 家人:一直是他坚强的后盾
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 3:
a标签href: http://news.hnr.cn/djn/article/1/1937743144000761858
a标签text: 男生复读3年高考查分喜极而泣,姐姐:比去年高了70分左右
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 4:
a标签href: https://auto.ifeng.com/c/8kTDryb2jqo
a标签text: 男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1802817805536013638&wfr=spider&for=pc
a标签text: 这些普通高考生的“名场面”,同样值得一个大大的点赞
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 6:
a标签href: https://www.jnnews.tv/p/1061263.html
a标签text: 男生考706分 妈妈喜极而泣被安慰淡定
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 7:
a标签href: https://news.china.com/domesticzq/13004215/20221129/43990816.html
a标签text: 小伙参加800米考试项目 取得最佳成绩后喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 8:
a标签href: http://baijiahao.baidu.com/s?id=1750809769233137793&wfr=spider&for=pc
a标签text: 这就是努力的意义!男生800米体考突破自我喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1736921430122608357&wfr=spider&for=pc
a标签text: 老师看到学生分数后开心咆哮,高考查分画面刷屏!网友:代入感太强了
第二个span的aria-label: 发布于：2022年6月29日
==================================================
符合模式的元素组 0:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 1:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435_3.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 2:
a标签href: http://www.stcn.com/article/detail/2242018.html
a标签text: 六部门发布金融支持扩消费“19条”
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835821644386633005&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天22:39
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835813094061902415&wfr=spider&for=pc
a标签text: 6部门发布19条举措加强消费领域金融支持
第二个span的aria-label: 发布于：昨天20:23
==================================================
符合模式的元素组 5:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518319.html
a标签text: 6部门发布19条举措加强金融支持 提振消费潜力
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835852439677064216&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天17:22
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835804409331121305&wfr=spider&for=pc
a标签text: 新华财经晚报:6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天18:00
==================================================
符合模式的元素组 8:
a标签href: http://www.stcn.com/article/detail/2241080.html
a标签text: 央行等六部门发布金融支持扩消费“19条” 鼓励消费产业链优质企业...
第二个span的aria-label: 发布于：昨天21:12
==================================================
符合模式的元素组 9:
a标签href: https://world.hebnews.cn/2025-06/24/content_9360511.htm
a标签text: 促消费!6部门发布19条举措加强金融支持_河北新闻网
第二个span的aria-label: 发布于：昨天17:05
==================================================
符合模式的元素组 0:
a标签href: https://www.jfdaily.com/wx/detail.do?id=935260
a标签text: 主播说联播丨9月3日是一个值得永远纪念的日子
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 1:
a标签href: https://history.sohu.com/a/806023229_121106822
a标签text: 今天,是一个值得世界人民永远纪念的日子
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 2:
a标签href: https://history.sohu.com/a/906151705_121165488
a标签text: 日本明明是8月15日投降,为何抗战胜利纪念日,却是9月3日?
第二个span的aria-label: 发布于：5天前
==================================================
符合模式的元素组 4:
a标签href: https://opinion.dahe.cn/2024/09-03/1811463.html
a标签text: 【地评线】河声丨9月3日!我们该怎么纪念?
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 5:
a标签href: https://wap.cqcb.com/shangyou_news/NewsDetail?classId=2704&newsId=4416201
a标签text: 慢读| 九月,值得去做的十件事
第二个span的aria-label: 发布于：2024年9月2日
==================================================
符合模式的元素组 6:
a标签href: https://www.ntv.cn/content/1/324/991324896.html
a标签text: 农视网
第二个span的aria-label: 发布于：2024年9月4日
==================================================
符合模式的元素组 7:
a标签href: https://news.china.com/socialgd/10000169/20240903/47149358.html
a标签text: 致敬中国人民的伟大胜利 勿忘历史,珍爱和平
第二个span的aria-label: 发布于：2024年9月3日
==================================================
符合模式的元素组 8:
a标签href: http://www.93.gov.cn/xwjc-snyw/232376.html
a标签text: 9月3日,一个令九三学社铭记的日子
第二个span的aria-label: 发布于：2014年3月4日
==================================================
符合模式的元素组 9:
a标签href: https://news.cctv.com/2016/09/03/ARTImDpJIRD2P2yNGeJes8CA160903.shtml
a标签text: 9月3日是个极其重要的日子 千万不能忘记!
第二个span的aria-label: 发布于：2016年9月3日
==================================================
符合模式的元素组 0:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518339.html
a标签text: 男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 1:
a标签href: http://news.hnr.cn/djn/article/1/1937757585468772354
a标签text: 男生复读3年高考查分喜极而泣:为考心仪学校顶着压力复读
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://www.chinaz.com/2025/0625/1694304.shtml
a标签text: 男生复读3年高考查分喜极而泣 家人:一直是他坚强的后盾
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 3:
a标签href: http://news.hnr.cn/djn/article/1/1937743144000761858
a标签text: 男生复读3年高考查分喜极而泣,姐姐:比去年高了70分左右
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 4:
a标签href: https://auto.ifeng.com/c/8kTDryb2jqo
a标签text: 男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：3小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1802817805536013638&wfr=spider&for=pc
a标签text: 这些普通高考生的“名场面”,同样值得一个大大的点赞
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 6:
a标签href: https://www.jnnews.tv/p/1061263.html
a标签text: 男生考706分 妈妈喜极而泣被安慰淡定
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 7:
a标签href: https://news.china.com/domesticzq/13004215/20221129/43990816.html
a标签text: 小伙参加800米考试项目 取得最佳成绩后喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 8:
a标签href: http://baijiahao.baidu.com/s?id=1750809769233137793&wfr=spider&for=pc
a标签text: 这就是努力的意义!男生800米体考突破自我喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1736921430122608357&wfr=spider&for=pc
a标签text: 老师看到学生分数后开心咆哮,高考查分画面刷屏!网友:代入感太强了
第二个span的aria-label: 发布于：2022年6月29日
==================================================
符合模式的元素组 0:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 1:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435_3.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 2:
a标签href: http://www.stcn.com/article/detail/2242018.html
a标签text: 六部门发布金融支持扩消费“19条”
第二个span的aria-label: 发布于：7小时前
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835821644386633005&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天22:39
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835813094061902415&wfr=spider&for=pc
a标签text: 6部门发布19条举措加强消费领域金融支持
第二个span的aria-label: 发布于：昨天20:23
==================================================
符合模式的元素组 5:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518319.html
a标签text: 6部门发布19条举措加强金融支持 提振消费潜力
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1835852439677064216&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天17:22
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835804409331121305&wfr=spider&for=pc
a标签text: 新华财经晚报:6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天18:00
==================================================
符合模式的元素组 8:
a标签href: http://www.stcn.com/article/detail/2241080.html
a标签text: 央行等六部门发布金融支持扩消费“19条” 鼓励消费产业链优质企业...
第二个span的aria-label: 发布于：昨天21:12
==================================================
符合模式的元素组 9:
a标签href: https://world.hebnews.cn/2025-06/24/content_9360511.htm
a标签text: 促消费!6部门发布19条举措加强金融支持_河北新闻网
第二个span的aria-label: 发布于：昨天17:05
==================================================
符合模式的元素组 0:
a标签href: https://news.china.com/socialgd/10000169/20250625/48517518.html
a标签text: 《酱园弄》票房口碑双崩盘,上映前吹得多高,摔得就有多惨
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 1:
a标签href: https://www.gamersky.com/news/202506/1949611.shtml
a标签text: 章子怡《酱园弄》口碑票房双下滑 成陈可辛导演生涯最低分电影
第二个span的aria-label: 发布于：昨天15:41
==================================================
符合模式的元素组 2:
a标签href: https://yule.sohu.com/a/907410450_452431
a标签text: 票房破2亿!可章子怡的《酱园弄悬案》有四个缺点,是盖不住的
第二个span的aria-label: 发布于：昨天16:46
==================================================
符合模式的元素组 3:
a标签href: https://yule.sohu.com/a/907463464_122094388
a标签text: 《酱园弄》口碑翻车,官媒直指堆砌明星救不了中国电影,真相令人...
第二个span的aria-label: 发布于：昨天16:50
==================================================
符合模式的元素组 4:
a标签href: https://yule.sohu.com/a/906367192_122256708
a标签text: 《酱园弄·悬案》口碑崩盘,陈可辛新作为何让观众失望?
第二个span的aria-label: 发布于：4天前
==================================================
符合模式的元素组 5:
a标签href: https://news.china.com/socialgd/10000169/20250622/48503074.html
a标签text: 博主:《酱园弄·悬案》费力不讨好 票房口碑双失利
第二个span的aria-label: 发布于：3天前
==================================================
符合模式的元素组 6:
a标签href: https://yule.sohu.com/a/907144786_122174187
a标签text: 30亿梦碎!《酱园弄》点映口碑翻车,顶流阵容为何救不了票房?
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 7:
a标签href: https://yule.sohu.com/a/907143369_122134628
a标签text: 《酱园弄》票房口碑炸了!躲过了章子怡,却被24岁男二号给惊艳了
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 8:
a标签href: https://yule.sohu.com/a/907142984_122179350
a标签text: 《酱园弄》口碑有反转,票房近4000万,大败好莱坞大片
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 9:
a标签href: https://yule.sohu.com/a/906809183_122163200
a标签text: 《酱园弄》口碑坍塌,观众齐声差评,30亿票房幻灭
第二个span的aria-label: 发布于：前天
==================================================
符合模式的元素组 0:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518339.html
a标签text: 男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 1:
a标签href: http://news.hnr.cn/djn/article/1/1937757585468772354
a标签text: 男生复读3年高考查分喜极而泣:为考心仪学校顶着压力复读
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://www.chinaz.com/2025/0625/1694304.shtml
a标签text: 男生复读3年高考查分喜极而泣 家人:一直是他坚强的后盾
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 3:
a标签href: http://news.hnr.cn/djn/article/1/1937743144000761858
a标签text: 男生复读3年高考查分喜极而泣,姐姐:比去年高了70分左右
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 4:
a标签href: https://auto.ifeng.com/c/8kTDryb2jqo
a标签text: 男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1802817805536013638&wfr=spider&for=pc
a标签text: 这些普通高考生的“名场面”,同样值得一个大大的点赞
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 6:
a标签href: https://www.jnnews.tv/p/1061263.html
a标签text: 男生考706分 妈妈喜极而泣被安慰淡定
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 7:
a标签href: https://news.china.com/domesticzq/13004215/20221129/43990816.html
a标签text: 小伙参加800米考试项目 取得最佳成绩后喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 8:
a标签href: http://baijiahao.baidu.com/s?id=1750809769233137793&wfr=spider&for=pc
a标签text: 这就是努力的意义!男生800米体考突破自我喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1736921430122608357&wfr=spider&for=pc
a标签text: 老师看到学生分数后开心咆哮,高考查分画面刷屏!网友:代入感太强了
第二个span的aria-label: 发布于：2022年6月29日
==================================================
符合模式的元素组 0:
a标签href: https://gaokao.chsi.com.cn/gkxx/zc/ss/202506/20250624/2293390562.html
a标签text: ...年报考在京招生公安院校公安专业考生参加政治考察、面试、体检...
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 1:
a标签href: https://gaokao.chsi.com.cn/gkxx/zc/ss/202506/20250618/2293390148.html
a标签text: 四川:百问百答③ | 2025年考生关注的100个志愿填报问题
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 2:
a标签href: https://news.iqilu.com/shandong/shandonggedi/20250619/5823681.shtml
a标签text: 山东公布普通高校 招生录取退档原因
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 3:
a标签href: https://www.beijing.gov.cn/fuwu/bmfw/sy/jrts/202502/t20250218_4013476.html
a标签text: 北京市2025年普通高等学校招生体检考生须知
第二个span的aria-label: 发布于：2月18日
==================================================
符合模式的元素组 4:
a标签href: http://www.thepaper.cn/newsDetail_forward_29491235
a标签text: 上游新闻|大一新生入学体检不合格被退档,责任谁来担
第二个span的aria-label: 发布于：2024年11月28日
==================================================
符合模式的元素组 5:
a标签href: https://gaokao.chsi.com.cn/sch/schoolInfo--schId-730,categoryId-6370,mindex-5.dhtml
a标签text: 华北科技学院_院校信息库_阳光高考
第二个span的aria-label: 发布于：2024年6月16日
==================================================
符合模式的元素组 6:
a标签href: https://baijiahao.baidu.com/s?id=1792956291209441715&wfr=spider&for=pc
a标签text: 北京市高招体检工作3月10日启动,考生出现这些情况会被退档
第二个span的aria-label: 发布于：2024年3月8日
==================================================
符合模式的元素组 7:
a标签href: http://sc.people.com.cn/n2/2023/0619/c379470-40461837.html
a标签text: @高考生 体检受限,慎选四川高校这些专业
第二个span的aria-label: 发布于：2023年6月19日
==================================================
符合模式的元素组 8:
a标签href: https://gaokao.chsi.com.cn/gkxx/ss/202203/20220325/2175422721.html
a标签text: 浙江:2022高考体检陆续展开,体检结论与你选报志愿相关
第二个span的aria-label: 发布于：2022年3月25日
==================================================
符合模式的元素组 0:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518339.html
a标签text: 男生复读3年高考查分喜极而泣 姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 1:
a标签href: http://news.hnr.cn/djn/article/1/1937757585468772354
a标签text: 男生复读3年高考查分喜极而泣:为考心仪学校顶着压力复读
第二个span的aria-label: 发布于：1小时前
==================================================
符合模式的元素组 2:
a标签href: https://www.chinaz.com/2025/0625/1694304.shtml
a标签text: 男生复读3年高考查分喜极而泣 家人:一直是他坚强的后盾
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 3:
a标签href: http://news.hnr.cn/djn/article/1/1937743144000761858
a标签text: 男生复读3年高考查分喜极而泣,姐姐:比去年高了70分左右
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 4:
a标签href: https://auto.ifeng.com/c/8kTDryb2jqo
a标签text: 男生复读三年高考查分喜极而泣,姐姐:他为考心仪学校顶着压力复读...
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1802817805536013638&wfr=spider&for=pc
a标签text: 这些普通高考生的“名场面”,同样值得一个大大的点赞
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 6:
a标签href: https://www.jnnews.tv/p/1061263.html
a标签text: 男生考706分 妈妈喜极而泣被安慰淡定
第二个span的aria-label: 发布于：2024年6月25日
==================================================
符合模式的元素组 7:
a标签href: https://news.china.com/domesticzq/13004215/20221129/43990816.html
a标签text: 小伙参加800米考试项目 取得最佳成绩后喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 8:
a标签href: http://baijiahao.baidu.com/s?id=1750809769233137793&wfr=spider&for=pc
a标签text: 这就是努力的意义!男生800米体考突破自我喜极而泣
第二个span的aria-label: 发布于：2022年11月29日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1736921430122608357&wfr=spider&for=pc
a标签text: 老师看到学生分数后开心咆哮,高考查分画面刷屏!网友:代入感太强了
第二个span的aria-label: 发布于：2022年6月29日
==================================================
符合模式的元素组 0:
a标签href: http://edu.ycwb.com/2025-06/24/content_53491087.htm
a标签text: 高考611分女生因患病影响志愿填报,当地残联:已帮忙联系院校
第二个span的aria-label: 发布于：9小时前
==================================================
符合模式的元素组 1:
a标签href: https://news.china.com/socialgd/10000169/20250625/48517390.html
a标签text: 高考611分女生体检不合格恐无法入学 多方呼吁助力填报志愿
第二个span的aria-label: 发布于：5小时前
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835871611817524109&wfr=spider&for=pc
a标签text: 高考611分女生体检不合格恐无法入学,守护她的求学梦也是守护教育...
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 3:
a标签href: https://news.china.com/socialgd/10000169/20250625/48517390_1.html
a标签text: 高考611分女生体检不合格恐无法入学 多方呼吁助力填报志愿(2)
第二个span的aria-label: 发布于：5小时前
==================================================
符合模式的元素组 4:
a标签href: http://news.hnr.cn/djn/article/1/1937709574822776834
a标签text: 高考611分女生体检不合格恐无法入学 残联回应
第二个span的aria-label: 发布于：4小时前
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835867985789934763&wfr=spider&for=pc
a标签text: 女生高考611分,因患脊髓性肌萎缩症体检不合格,无法正常填报志愿...
第二个span的aria-label: 发布于：5小时前
==================================================
符合模式的元素组 6:
a标签href: https://gaokao.chsi.com.cn/gkxx/zc/ss/202506/20250624/2293390562.html
a标签text: ...年报考在京招生公安院校公安专业考生参加政治考察、面试、体检...
第二个span的aria-label: 发布于：昨天
==================================================
符合模式的元素组 7:
a标签href: https://gaokao.chsi.com.cn/gkxx/zc/ss/202506/20250618/2293390148.html
a标签text: 四川:百问百答③ | 2025年考生关注的100个志愿填报问题
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 8:
a标签href: https://news.iqilu.com/shandong/shandonggedi/20250619/5823681.shtml
a标签text: 山东公布普通高校 招生录取退档原因
第二个span的aria-label: 发布于：6天前
==================================================
符合模式的元素组 9:
a标签href: http://www.thepaper.cn/newsDetail_forward_29491235
a标签text: 上游新闻|大一新生入学体检不合格被退档,责任谁来担
第二个span的aria-label: 发布于：2024年11月28日
==================================================
符合模式的元素组 0:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：8小时前
==================================================
符合模式的元素组 1:
a标签href: https://news.hangzhou.com.cn/jjxw/content/2025-06/25/content_9024435_3.htm
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：8小时前
==================================================
符合模式的元素组 2:
a标签href: http://www.stcn.com/article/detail/2242018.html
a标签text: 六部门发布金融支持扩消费“19条”
第二个span的aria-label: 发布于：8小时前
==================================================
符合模式的元素组 3:
a标签href: https://m.eeo.com.cn/2025/0625/734379.shtml
a标签text: 6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：28分钟前
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1835821644386633005&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天22:39
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1835813094061902415&wfr=spider&for=pc
a标签text: 6部门发布19条举措加强消费领域金融支持
第二个span的aria-label: 发布于：昨天20:23
==================================================
符合模式的元素组 6:
a标签href: https://news.china.com/socialgd/10000169/20250625/48518319.html
a标签text: 6部门发布19条举措加强金融支持 提振消费潜力
第二个span的aria-label: 发布于：2小时前
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1835852439677064216&wfr=spider&for=pc
a标签text: 促消费!6部门发布19条举措加强金融支持
第二个span的aria-label: 发布于：昨天17:22
==================================================
符合模式的元素组 8:
a标签href: https://world.hebnews.cn/2025-06/24/content_9360511.htm
a标签text: 促消费!6部门发布19条举措加强金融支持_河北新闻网
第二个span的aria-label: 发布于：昨天17:05
==================================================
符合模式的元素组 9:
a标签href: http://www.stcn.com/article/detail/2241080.html
a标签text: 央行等六部门发布金融支持扩消费“19条” 鼓励消费产业链优质企业...
第二个span的aria-label: 发布于：昨天21:12
==================================================
符合模式的元素组 0:
a标签href: https://news.china.com/socialgd/10000169/20250625/48519012.html
a标签text: 中方回应特朗普要中国买美国石油 立场变化引关注
第二个span的aria-label: 发布于：10分钟前
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1835224906861768512&wfr=spider&for=pc
a标签text: 早报(06.18)|惊爆!特朗普对伊朗下“最后通牒”;国际油价一夜暴涨...
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 2:
a标签href: https://baijiahao.baidu.com/s?id=1835224402471128080&wfr=spider&for=pc
a标签text: 特朗普呼吁伊朗无条件投降;以色列称已摧毁伊朗铀浓缩设施;外交部...
第二个span的aria-label: 发布于：7天前
==================================================
符合模式的元素组 3:
a标签href: http://usstock.jrj.com.cn/2024/11/26113845678305.shtml
a标签text: 特朗普宣布将对中国商品额外征收10%关税 中方回应:贸易战和关税战...
第二个span的aria-label: 发布于：2024年11月26日
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1829341701581899612&wfr=spider&for=pc
a标签text: 关税战之际,俄罗斯表态:中国需要多少石油,我们就提供多少石油
第二个span的aria-label: 发布于：4月14日
==================================================
符合模式的元素组 5:
a标签href: https://baijiahao.baidu.com/s?id=1827073599390120343&wfr=spider&for=pc
a标签text: 特朗普拟给中国造船收费,结果自家货先出不了港了
第二个span的aria-label: 发布于：3月20日
==================================================
符合模式的元素组 6:
a标签href: https://stock.10jqka.com.cn/20250505/c667933638.shtml
a标签text: 假期要闻汇总:中央网信办部署开展“清朗·整治AI技术滥用”专项行动
第二个span的aria-label: 发布于：5月5日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1828095237694017099&wfr=spider&for=pc
a标签text: 特朗普称将对购买俄罗斯石油的国家加征关税,外交部回应
第二个span的aria-label: 发布于：3月31日
==================================================
符合模式的元素组 8:
a标签href: https://baijiahao.baidu.com/s?id=1827550901217269514&wfr=spider&for=pc
a标签text: 中国是否会遵守美“停止购买委内瑞拉石油”禁令?外交部回应
第二个span的aria-label: 发布于：3月25日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1827550809577556501&wfr=spider&for=pc
a标签text: 美方称将对购买委内瑞拉石油天然气的国家征收25%关税 中方回应
第二个span的aria-label: 发布于：3月25日
==================================================
符合模式的元素组 0:
a标签href: https://baijiahao.baidu.com/s?id=1826555691761398529&wfr=spider&for=pc
a标签text: 沪指站上3400点创年内新高!三大核心因素推动A股大涨,“东升西落...
第二个span的aria-label: 发布于：3月14日
==================================================
符合模式的元素组 1:
a标签href: https://baijiahao.baidu.com/s?id=1812341246817630378&wfr=spider&for=pc
a标签text: 沪指逼近3500点再创年内新高 机构看后市:还有上涨预期|封面财经
第二个span的aria-label: 发布于：2024年10月8日
==================================================
符合模式的元素组 2:
a标签href: https://finance.eastmoney.com/a/202408193159323366.html
a标签text: A股收评:沪指冲高回落涨0.49% 多只银行、高速公路股创历史新高
第二个span的aria-label: 发布于：2024年8月19日
==================================================
符合模式的元素组 3:
a标签href: https://baijiahao.baidu.com/s?id=1835796325579487101&wfr=spider&for=pc
a标签text: 以伊“正式停火”,很可能是A股新一轮博弈的开始
第二个span的aria-label: 发布于：昨天15:51
==================================================
符合模式的元素组 4:
a标签href: https://baijiahao.baidu.com/s?id=1830690115817197699&wfr=spider&for=pc
a标签text: 沪指窄幅震荡 多只银行股创历史新高
第二个span的aria-label: 发布于：4月29日
==================================================
符合模式的元素组 5:
a标签href: https://stock.10jqka.com.cn/20241231/c665047724.shtml
a标签text: A股收评:2024年收官沪指跌1.63% 热门TMT题材集体调整
第二个span的aria-label: 发布于：2024年12月31日
==================================================
符合模式的元素组 6:
a标签href: http://www.stcn.com/article/detail/1452571.html
a标签text: 资金出手,这一数据创9年来新高
第二个span的aria-label: 发布于：2024年12月13日
==================================================
符合模式的元素组 7:
a标签href: https://baijiahao.baidu.com/s?id=1820210345203996353&wfr=spider&for=pc
a标签text: 收评:A股三大指数连续下挫沪指跌1.57%退守3200点、创业板指跌2.16...
第二个span的aria-label: 发布于：1月3日
==================================================
符合模式的元素组 8:
a标签href: https://stock.10jqka.com.cn/20250101/c665082853.shtml
a标签text: 2024年A股收官 沪指全年涨12.67%
第二个span的aria-label: 发布于：1月1日
==================================================
符合模式的元素组 9:
a标签href: https://baijiahao.baidu.com/s?id=1819835060793490106&wfr=spider&for=pc
a标签text: A股午评:指数震荡回落沪指创指翻绿,算力走高微盘股跌2.18%!4100股...
第二个span的aria-label: 发布于：2024年12月30日
==================================================
